        
        <!-- <script>console.log('URL: /codeigniter/default/public/icon-phosphor')</script> -->
        <!DOCTYPE html>
<html lang="en">
  <!-- [Head] start -->
  <head>
    
    <title>Phosphor Icon | Able Pro Dashboard Template</title>
<!-- [Meta] -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies.">
<meta name="keywords" content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard">
<meta name="author" content="Phoenixcoded">

<!-- [Favicon] icon -->
<link rel="icon" href="assets/images/favicon.svg" type="image/x-icon" >
    <!-- [Google Font] Family -->
<link rel="stylesheet" href="assets/fonts/inter/inter.css" id="main-font-link" />

<!-- [Tabler Icons] https://tablericons.com -->
<link rel="stylesheet" href="assets/fonts/tabler-icons.min.css" >
<!-- [Feather Icons] https://feathericons.com -->
<link rel="stylesheet" href="assets/fonts/feather.css" >
<!-- [Font Awesome Icons] https://fontawesome.com/icons -->
<link rel="stylesheet" href="assets/fonts/fontawesome.css" >
<!-- [Material Icons] https://fonts.google.com/icons -->
<link rel="stylesheet" href="assets/fonts/material.css" >
<!-- [Template CSS Files] -->
<link rel="stylesheet" href="assets/css/style.css" id="main-style-link" >
<link rel="stylesheet" href="assets/css/style-preset.css">    
  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->
  <body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme_contrast="" data-pc-theme="light">
        <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End --><!-- [ Sidebar Menu ] start -->
<nav class="pc-sidebar">
  <div class="navbar-wrapper">
    <div class="m-header">
      <a href="dashboard-default.html" class="b-brand text-primary">
        <!-- ========   Change your logo from here   ============ -->
        <img src="assets/images/logo-dark.svg"alt="logo"  class="img-fluid logo-lg">
        <span class="badge bg-light-success rounded-pill ms-2 theme-version">v9.0</span>
      </a>
    </div>
    <div class="navbar-content">
      <div class="card pc-user-card">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="assets/images/user/avatar-1.jpg" alt="user-image" class="user-avtar wid-45 rounded-circle" />
            </div>
            <div class="flex-grow-1 ms-3 me-2">
              <h6 class="mb-0">Jonh Smith</h6>
              <small>Administrator</small>
            </div>
            <a class="btn btn-icon btn-link-secondary avtar" data-bs-toggle="collapse" href="#pc_sidebar_userlink">
              <svg class="pc-icon">
                <use xlink:href="#custom-sort-outline"></use>
              </svg>
            </a>
          </div>
          <div class="collapse pc-user-links" id="pc_sidebar_userlink">
            <div class="pt-3">
              <a href="#!">
                <i class="ti ti-user"></i>
                <span>My Account</span>
              </a>
              <a href="#!">
                <i class="ti ti-settings"></i>
                <span>Settings</span>
              </a>
              <a href="#!">
                <i class="ti ti-lock"></i>
                <span>Lock Screen</span>
              </a>
              <a href="#!">
                <i class="ti ti-power"></i>
                <span>Logout</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <ul class="pc-navbar">
        <li class="pc-item pc-caption">
  <label>Navigation</label>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-status-up"></use>
      </svg>
    </span>
    <span class="pc-mtext">Dashboard</span>
    <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
    <span class="pc-badge">2</span>
  </a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="dashboard-default.html">Default</a></li>
    <li class="pc-item"><a class="pc-link" href="dashboard-analytics.html">Analytics</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-document"></use>
      </svg>
    </span>
    <span class="pc-mtext">Layouts</span>
    <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
  </a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="layout-vertical.html">Vertical</a></li>
    <li class="pc-item"><a class="pc-link" href="layout-horizontal.html">Horizontal</a></li>
    <li class="pc-item"><a class="pc-link" href="layout-2.html">Layouts 2</a></li>
    <li class="pc-item"><a class="pc-link" href="layout-compact.html">Compact</a></li>
    <li class="pc-item"><a class="pc-link" href="layout-tab.html">Tab</a></li>
  </ul>
</li>
<li class="pc-item pc-caption">
  <label>Widget</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-presentation-chart"></use>
  </svg>
</li>
<li class="pc-item">
  <a href="w-statistics.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-story"></use>
      </svg>
    </span>
    <span class="pc-mtext">Statistics</span>
  </a>
</li>
<li class="pc-item">
  <a href="w-data.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-fatrows"></use>
      </svg>
    </span>
    <span class="pc-mtext">Data</span>
  </a>
</li>
<li class="pc-item">
  <a href="w-chart.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-presentation-chart"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Chart</span></a>
</li>
<li class="pc-item pc-caption">
  <label>UI Components</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-box-1"></use>
  </svg>
</li>
<li class="pc-item">
  <a href="bc-alert.html" class="pc-link" target="_blank"><span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-box-1"></use>
      </svg>
    </span><span class="pc-mtext">Components</span></a>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link"><span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-mouse-circle"></use>
      </svg>
    </span><span class="pc-mtext">Icons</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="icon-feather.html">Feather</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-fontawesome.html">Font Awesome 5</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-material.html">Material</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-tabler.html">Tabler</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-phosphor.html">Phosphor</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-custom.html">Custom</a></li>
  </ul>
</li>
<li class="pc-item pc-caption">
  <label>Forms</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-element-plus"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-element-plus"></use>
      </svg>
    </span>
    <span class="pc-mtext">Forms
      Elements</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="form-elements.html">Form Basic</a></li>
    <li class="pc-item"><a class="pc-link" href="form-floating.html">Form Floating</a></li>
    <li class="pc-item"><a class="pc-link" href="form-basic.html">Form Options</a></li>
    <li class="pc-item"><a class="pc-link" href="form-inputgroup.html">Input Groups</a></li>
    <li class="pc-item"><a class="pc-link" href="form-checkbox.html">Checkbox</a></li>
    <li class="pc-item"><a class="pc-link" href="form-radio.html">Radio</a></li>
    <li class="pc-item"><a class="pc-link" href="form-switch.html">Switch</a></li>
    <li class="pc-item"><a class="pc-link" href="form-megaoption.html">Mega option</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-cpu-charge"></use>
      </svg>
    </span>
    <span class="pc-mtext">Forms Plugins</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item pc-hasmenu">
      <a class="pc-link" href="#">Date<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="form-datepicker.html">Datepicker</a></li>
        <li class="pc-item"><a class="pc-link" href="form-daterangepicker.html">Date Range Picker</a> </li>
        <li class="pc-item"><a class="pc-link" href="form-timepicker.html">Timepicker</a></li>
      </ul>
    </li>
    <li class="pc-item pc-hasmenu">
      <a class="pc-link" href="#">Select<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="form-choices.html">Choices js</a></li>
      </ul>
    </li>
    <li class="pc-item"><a class="pc-link" href="form-recaptcha.html">Google reCaptcha</a></li>
    <li class="pc-item"><a class="pc-link" href="form-inputmask.html">Input Masks</a></li>
    <li class="pc-item"><a class="pc-link" href="form-clipboard.html">Clipboard</a></li>
    <li class="pc-item"><a class="pc-link" href="form-nouislider.html">noUiSlider</a></li>
    <li class="pc-item"><a class="pc-link" href="form-switchjs.html">Bootstrap Switch</a></li>
    <li class="pc-item"><a class="pc-link" href="form-typeahead.html">TypeAhead</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-text-block"></use>
      </svg>
    </span>
    <span class="pc-mtext">Text
      Editors</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="form-tinymce.html">Tinymce</a></li>
    <li class="pc-item"><a class="pc-link" href="form-quill.html">Quill</a></li>
    <li class="pc-item pc-hasmenu">
      <a class="pc-link" href="#">CK editor<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="form-ck-classic.html">Classic</a></li>
        <li class="pc-item"><a class="pc-link" href="form-ck-document.html">Document</a></li>
        <li class="pc-item"><a class="pc-link" href="form-ck-inline.html">Inline</a></li>
        <li class="pc-item"><a class="pc-link" href="form-ck-balloon.html">Balloon</a></li>
      </ul>
    </li>
    <li class="pc-item"><a class="pc-link" href="form-markdown.html">Markdown</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-row-vertical"></use>
      </svg>
    </span>
    <span class="pc-mtext">Form
      Layouts</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="form-lay-default.html">Layouts</a></li>
    <li class="pc-item"><a class="pc-link" href="form-lay-multicolumn.html">Multicolumn</a></li>
    <li class="pc-item"><a class="pc-link" href="form-lay-actionbars.html">Actionbars</a></li>
    <li class="pc-item"><a class="pc-link" href="form-lay-stickyactionbars.html">Sticky Action bars</a> </li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-document-upload"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">File upload</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="form-file-upload.html">Dropzone</a></li>
    <li class="pc-item"><a class="pc-link" href="form-flu-uppy.html">Uppy</a></li>
  </ul>
</li>
<li class="pc-item">
  <a href="form-validation.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-password-check"></use>
      </svg>
    </span>
    <span class="pc-mtext">Form Validation</span></a>
</li>
<li class="pc-item"><a href="form-image-crop.html" class="pc-link">
  <span class="pc-micon">
    <svg class="pc-icon">
      <use xlink:href="#custom-crop"></use>
    </svg>
  </span>
  <span class="pc-mtext">Image cropper</span></a></li>
<li class="pc-item pc-caption">
  <label>table</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-text-align-justify-center"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-text-align-justify-center"></use>
      </svg>
    </span>
    <span class="pc-mtext">Bootstrap Table</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="tbl-bootstrap.html">Basic table</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-sizing.html">Sizing table</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-border.html">Border table</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-styling.html">Styling table</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-keyboard"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Vanilla Table</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="tbl-dt-simple.html">Basic initialization</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-dynamic-import.html">Dynamic Import</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-render-column-cells.html">Render Column Cells</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-column-manipulation.html">Column Manipulation</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-datetime-sorting.html">Datetime Sorting</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-methods.html">Methods</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-add-rows.html">Add Rows</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-fetch-api.html">Fetch API</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-filters.html">Filters</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-export.html">Export</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-graph"></use>
      </svg>
    </span>
    <span class="pc-mtext">Data
      table</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="dt-advance.html">Advance initialization</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-styling.html">Styling</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-api.html">API</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-plugin.html">Plug-in</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-sources.html">Data sources</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-add-item"></use>
      </svg>
    </span>
    <span class="pc-mtext">DT
      extensions</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="dt-ext-autofill.html">Autofill</a></li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Button<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="dt-ext-basic-buttons.html">Basic button</a></li>
        <li class="pc-item"><a class="pc-link" href="dt-ext-export-buttons.html">Data export</a></li>
      </ul>
    </li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-col-reorder.html">Col reorder</a></li> 
    <li class="pc-item"><a class="pc-link" href="dt-ext-fixed-columns.html">Fixed columns</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-fixed-header.html">Fixed header</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-key-table.html">Key table</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-responsive.html">Responsive</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-row-reorder.html">Row reorder</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-scroller.html">Scroller</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-select.html">Select table</a></li>
  </ul>
</li>
<li class="pc-item pc-caption">
  <label>Charts &and; Maps</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-graph"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-graph"></use>
      </svg>
    </span>
    <span class="pc-mtext">Charts</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="chart-apex.html">Apex Chart</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-shapes"></use>
      </svg>
    </span>
    <span class="pc-mtext">Maps</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span
  ></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="map-vector.html">Vector Maps</a></li>
  </ul>
</li>

<li class="pc-item pc-caption">
  <label>Application</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-shopping-bag"></use>
  </svg>
</li>
<li class="pc-item">
  <a href="calendar.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-calendar-1"></use>
      </svg>
    </span>
    <span class="pc-mtext">Calendar</span></a>
</li>
<li class="pc-item">
  <a href="chat.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-message-2"></use>
      </svg>
    </span>
    <span class="pc-mtext">Chat</span></a>
</li>
<li class="pc-item">
  <a href="cust-customer-list.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-notification-status"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Customer</span></a>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-shopping-bag"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">E-commerce</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="ecom-product.html">Product</a></li>
    <li class="pc-item"><a class="pc-link" href="ecom-product-details.html">Product details</a></li>
    <li class="pc-item"><a class="pc-link" href="ecom-product-list.html">Product List</a></li>
    <li class="pc-item"><a class="pc-link" href="ecom-product-add.html">Add New Product</a></li>
    <li class="pc-item"><a class="pc-link" href="ecom-checkout.html">Checkout</a></li>
  </ul>
</li>
<li class="pc-item">
  <a href="file-manager.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-document-filter"></use>
      </svg>
    </span>
    <span class="pc-mtext">File manager</span></a>
</li>
<li class="pc-item">
  <a href="mail.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-direct-inbox"></use>
      </svg>
    </span>
    <span class="pc-mtext">Mail</span></a>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-user-square"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Users</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="account-profile.html">Account Profile</a></li>
    <li class="pc-item"><a class="pc-link" href="social-media.html">Social media</a></li>
  </ul>
</li>

<li class="pc-item pc-caption">
  <label>Pages</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-flag"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-shield"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Authentication</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Authentication 1<span class="pc-arrow"><i
            data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" target="_blank" href="login-v1.html">Login</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="register-v1.html">Register</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="forgot-password-v1.html">Forgot Password</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="check-mail-v1.html">check mail</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="reset-password-v1.html">reset password</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="code-verification-v1.html">code verification</a></li>
      </ul>
    </li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Authentication 2<span class="pc-arrow"><i
            data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" target="_blank" href="login-v2.html">Login</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="register-v2.html">Register</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="forgot-password-v2.html">Forgot password</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="check-mail-v2.html">check mail</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="reset-password-v2.html">reset password</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="code-verification-v2.html">code verification</a></li>
      </ul>
    </li>
    <li class="pc-item">
      <a href="login-v3.html" target="_blank" class="pc-link">Authentication 3</a>
    </li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-flag"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Maintenance</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" target="_blank" href="error-404.html">Error 404</a></li>
    <li class="pc-item"><a class="pc-link" target="_blank" href="error-500.html">Error 500</a></li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Under construction<span class="pc-arrow"><i
            data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" target="_blank" href="under-construction-v1.html">Under
            Construction 1</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="under-construction-v2.html">Under
            Construction 2</a></li>
      </ul>
    </li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Coming soon<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" target="_blank" href="coming-soon-v1.html">Coming soon 1</a>
        </li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="coming-soon-v2.html">Coming soon 2</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="pc-item"><a href="contact-us.html" class="pc-link" target="_blank">
  <span class="pc-micon">
    <svg class="pc-icon">
      <use xlink:href="#custom-24-support"></use>
    </svg>
  </span>
  <span class="pc-mtext">Contact us</span>
</a>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-dollar-square"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Price</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="price-v1.html">Price 1</a></li>
    <li class="pc-item"><a class="pc-link" href="price-v2.html">Price 2</a></li>
  </ul>
</li>
<li class="pc-item"><a href="landing.html" class="pc-link" target="_blank"><span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-airplane"></use>
      </svg>
    </span><span class="pc-mtext">Landing</span></a>
</li>

<li class="pc-item pc-caption">
  <label>Other</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-notification-status"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link"><span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-level"></use>
      </svg>
    </span><span class="pc-mtext">Menu
      levels</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="#!">Level 2.1</a></li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Level 2.2<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
        <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
        <li class="pc-item pc-hasmenu">
          <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
          <ul class="pc-submenu">
            <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
            <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Level 2.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
        <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
        <li class="pc-item pc-hasmenu">
          <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
          <ul class="pc-submenu">
            <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
            <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="pc-item"><a href="sample-page.html" class="pc-link">
  <span class="pc-micon">
    <svg class="pc-icon">
      <use xlink:href="#custom-notification-status"></use>
    </svg>
  </span>
  <span class="pc-mtext">Sample page</span></a></li>      </ul>
    </div>
  </div>
</nav>
<!-- [ Sidebar Menu ] end -->
<!-- [ Header Topbar ] start -->
<header class="pc-header">
  <div class="header-wrapper"> <!-- [Mobile Media Block] start -->
<div class="me-auto pc-mob-drp">
  <ul class="list-unstyled">
    <!-- ======= Menu collapse Icon ===== -->
    <li class="pc-h-item pc-sidebar-collapse">
      <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="pc-h-item pc-sidebar-popup">
      <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none m-0 trig-drp-search"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <svg class="pc-icon">
          <use xlink:href="#custom-search-normal-1"></use>
        </svg>
      </a>
      <div class="dropdown-menu pc-h-dropdown drp-search">
        <form class="px-3 py-2">
          <input type="search" class="form-control border-0 shadow-none" placeholder="Search here. . ." />
        </form>
      </div>
    </li>
  </ul>
</div>
<!-- [Mobile Media Block end] -->
<div class="ms-auto">
  <ul class="list-unstyled">
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <svg class="pc-icon">
          <use xlink:href="#custom-sun-1"></use>
        </svg>
      </a>
      <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
        <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
          <svg class="pc-icon">
            <use xlink:href="#custom-moon"></use>
          </svg>
          <span>Dark</span>
        </a>
        <a href="#!" class="dropdown-item" onclick="layout_change('light')">
          <svg class="pc-icon">
            <use xlink:href="#custom-sun-1"></use>
          </svg>
          <span>Light</span>
        </a>
        <a href="#!" class="dropdown-item" onclick="layout_change_default()">
          <svg class="pc-icon">
            <use xlink:href="#custom-setting-2"></use>
          </svg>
          <span>Default</span>
        </a>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <svg class="pc-icon">
          <use xlink:href="#custom-setting-2"></use>
        </svg>
      </a>
      <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
        <a href="#!" class="dropdown-item">
          <i class="ti ti-user"></i>
          <span>My Account</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-settings"></i>
          <span>Settings</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-headset"></i>
          <span>Support</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-lock"></i>
          <span>Lock Screen</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-power"></i>
          <span>Logout</span>
        </a>
      </div>
    </li>
    <li class="pc-h-item">
      <a href="#" class="pc-head-link me-0" data-bs-toggle="offcanvas" data-bs-target="#announcement" aria-controls="announcement">
        <svg class="pc-icon">
          <use xlink:href="#custom-flash"></use>
        </svg>
      </a>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <svg class="pc-icon">
          <use xlink:href="#custom-notification"></use>
        </svg>
        <span class="badge bg-success pc-h-badge">3</span>
      </a>
      <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h5 class="m-0">Notifications</h5>
          <a href="#!" class="btn btn-link btn-sm">Mark all read</a>
        </div>
        <div class="dropdown-body text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
          <p class="text-span">Today</p>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-layer"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">2 min ago</span>
                  <h5 class="text-body mb-2">UI/UX Design</h5>
                  <p class="mb-0"
                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type</p
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-sms"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">1 hour ago</span>
                  <h5 class="text-body mb-2">Message</h5>
                  <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                </div>
              </div>
            </div>
          </div>
          <p class="text-span">Yesterday</p>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-document-text"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">2 hour ago</span>
                  <h5 class="text-body mb-2">Forms</h5>
                  <p class="mb-0"
                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type</p
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-user-bold"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">12 hour ago</span>
                  <h5 class="text-body mb-2">Challenge invitation</h5>
                  <p class="mb-2"><span class="text-dark">Jonny aber</span> invites to join the challenge</p>
                  <button class="btn btn-sm btn-outline-secondary me-2">Decline</button>
                  <button class="btn btn-sm btn-primary">Accept</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-security-safe"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">5 hour ago</span>
                  <h5 class="text-body mb-2">Security</h5>
                  <p class="mb-0"
                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type</p
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center py-2">
          <a href="#!" class="link-danger">Clear all Notifications</a>
        </div>
      </div>
    </li>
    <li class="dropdown pc-h-item header-user-profile">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        data-bs-auto-close="outside"
        aria-expanded="false"
      >
        <img src="assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
      </a>
      <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h5 class="m-0">Profile</h5>
        </div>
        <div class="dropdown-body">
          <div class="profile-notification-scroll position-relative" style="max-height: calc(100vh - 225px)">
            <div class="d-flex mb-1">
              <div class="flex-shrink-0">
                <img src="assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar wid-35" />
              </div>
              <div class="flex-grow-1 ms-3">
                <h6 class="mb-1">Carson Darrin 🖖</h6>
                <span>carson.darrin@company.io</span>
              </div>
            </div>
            <hr class="border-secondary border-opacity-50" />
            <div class="card">
              <div class="card-body py-3">
                <div class="d-flex align-items-center justify-content-between">
                  <h5 class="mb-0 d-inline-flex align-items-center"
                    ><svg class="pc-icon text-muted me-2">
                      <use xlink:href="#custom-notification-outline"></use></svg
                    >Notification</h5
                  >
                  <div class="form-check form-switch form-check-reverse m-0">
                    <input class="form-check-input f-18" type="checkbox" role="switch" />
                  </div>
                </div>
              </div>
            </div>
            <p class="text-span">Manage</p>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-setting-outline"></use>
                </svg>
                <span>Settings</span>
              </span>
            </a>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-share-bold"></use>
                </svg>
                <span>Share</span>
              </span>
            </a>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-lock-outline"></use>
                </svg>
                <span>Change Password</span>
              </span>
            </a>
            <hr class="border-secondary border-opacity-50" />
            <p class="text-span">Team</p>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-profile-2user-outline"></use>
                </svg>
                <span>UI Design team</span>
              </span>
              <div class="user-group">
                <img src="assets/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                <span class="avtar bg-danger text-white">K</span>
                <span class="avtar bg-success text-white">
                  <svg class="pc-icon m-0">
                    <use xlink:href="#custom-user"></use>
                  </svg>
                </span>
                <span class="avtar bg-light-primary text-primary">+2</span>
              </div>
            </a>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-profile-2user-outline"></use>
                </svg>
                <span>Friends Groups</span>
              </span>
              <div class="user-group">
                <img src="assets/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                <span class="avtar bg-danger text-white">K</span>
                <span class="avtar bg-success text-white">
                  <svg class="pc-icon m-0">
                    <use xlink:href="#custom-user"></use>
                  </svg>
                </span>
              </div>
            </a>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-add-outline"></use>
                </svg>
                <span>Add new</span>
              </span>
              <div class="user-group">
                <span class="avtar bg-primary text-white">
                  <svg class="pc-icon m-0">
                    <use xlink:href="#custom-add-outline"></use>
                  </svg>
                </span>
              </div>
            </a>
            <hr class="border-secondary border-opacity-50" />
            <div class="d-grid mb-3">
              <button class="btn btn-primary">
                <svg class="pc-icon me-2">
                  <use xlink:href="#custom-logout-1-outline"></use></svg
                >Logout
              </button>
            </div>
            <div
              class="card border-0 shadow-none drp-upgrade-card mb-0"
              style="background-image: url(assets/images/layout/img-profile-card.jpg)"
            >
              <div class="card-body">
                <div class="user-group">
                  <img src="assets/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                  <img src="assets/images/user/avatar-2.jpg" alt="user-image" class="avtar" />
                  <img src="assets/images/user/avatar-3.jpg" alt="user-image" class="avtar" />
                  <img src="assets/images/user/avatar-4.jpg" alt="user-image" class="avtar" />
                  <img src="assets/images/user/avatar-5.jpg" alt="user-image" class="avtar" />
                  <span class="avtar bg-light-primary text-primary">+20</span>
                </div>
                <h3 class="my-3 text-dark">245.3k <small class="text-muted">Followers</small></h3>
                <div class="btn btn btn-warning">
                  <svg class="pc-icon me-2">
                    <use xlink:href="#custom-logout-1-outline"></use>
                  </svg>
                  Upgrade to Business
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div> </div>
</header>
<div class="offcanvas pc-announcement-offcanvas offcanvas-end" tabindex="-1" id="announcement" aria-labelledby="announcementLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="announcementLabel">What's new announcement?</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p class="text-span">Today</p>
    <div class="card mb-3">
      <div class="card-body">
        <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
          <div class="badge bg-light-success f-12">Big News</div>
          <p class="mb-0 text-muted">2 min ago</p>
          <span class="badge dot bg-warning"></span>
        </div>
        <h5 class="mb-3">Able Pro is Redesigned</h5>
        <p class="text-muted">Able Pro is completely renowed with high aesthetics User Interface.</p>
        <img src="assets/images/layout/img-announcement-1.png" alt="img" class="img-fluid mb-3">
        <div class="row">
          <div class="col-12">
            <div class="d-grid"
              ><a
                class="btn btn-outline-secondary"
                href="https://1.envato.market/c/1289604/275988/4415?subId1=phoenixcoded&amp;u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fable-pro-responsive-bootstrap-4-admin-template%2F19300403"
                target="_blank"
                >Check Now</a
              ></div
            >
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-body">
        <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
          <div class="badge bg-light-warning f-12">Offer</div>
          <p class="mb-0 text-muted">2 hour ago</p>
          <span class="badge dot bg-warning"></span>
        </div>
        <h5 class="mb-3">Able Pro is in best offer price</h5>
        <p class="text-muted">Download Able Pro exclusive on themeforest with best price. </p>
        <a
          href="https://1.envato.market/c/1289604/275988/4415?subId1=phoenixcoded&amp;u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fable-pro-responsive-bootstrap-4-admin-template%2F19300403"
          target="_blank"
          ><img src="assets/images/layout/img-announcement-2.png" alt="img" class="img-fluid"
        /></a>
      </div>
    </div>

    <p class="text-span mt-4">Yesterday</p>
    <div class="card mb-3">
      <div class="card-body">
        <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
          <div class="badge bg-light-primary f-12">Blog</div>
          <p class="mb-0 text-muted">12 hour ago</p>
          <span class="badge dot bg-warning"></span>
        </div>
        <h5 class="mb-3">Featured Dashboard Template</h5>
        <p class="text-muted">Do you know Able Pro is one of the featured dashboard template selected by Themeforest team.?</p>
        <img src="assets/images/layout/img-announcement-3.png" alt="img" class="img-fluid" />
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-body">
        <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
          <div class="badge bg-light-primary f-12">Announcement</div>
          <p class="mb-0 text-muted">12 hour ago</p>
          <span class="badge dot bg-warning"></span>
        </div>
        <h5 class="mb-3">Buy Once - Get Free Updated lifetime</h5>
        <p class="text-muted">Get the lifetime free updates once you purchase the Able Pro.</p>
        <img src="assets/images/layout/img-announcement-4.png" alt="img" class="img-fluid" />
      </div>
    </div>
  </div>
</div>
<!-- [ Header ] end -->    <!-- [ Main Content ] start -->
    <div class="pc-container">
      <div class="pc-content">
        
<!-- [ breadcrumb ] start -->
<div class="page-header">
  <div class="page-block">
    <div class="row align-items-center">
      <div class="col-md-12">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard-default.html">Home</a></li>
          <li class="breadcrumb-item"><a href="javascript: void(0)">Icons</a></li>
          <li class="breadcrumb-item" aria-current="page">Phosphor Icon</li>
        </ul>
      </div>
      <div class="col-md-12">
        <div class="page-header-title">
          <h2 class="mb-0">Phosphor Icon</h2>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
        <!--[ phosphor-icon ] start-->
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              <h5>Phosphor</h5>
              <p>Use icon with <code>&lt;i class="&lt;&lt; Copied code &gt;&gt;"&gt;</code> in you html code </p>
            </div>
            <div class="card-body text-center">
              <div class="row justify-content-center">
                <div class="col-sm-6">
                  <input type="text" id="icon-search" class="form-control mb-4" placeholder="search . . ">
                </div>
              </div>
              <div class="i-main" id="icon-wrapper"></div>
            </div>
          </div>
        </div>
        <!--[ phosphor-icon ] end-->
        </div>
        <!-- [ Main Content ] end -->
      </div>
    </div>
    <!-- [ Main Content ] end -->
  <!-- [ footer ] start -->
<footer class="pc-footer">
  <div class="footer-wrapper container-fluid">
    <div class="row">
      <div class="col my-1">
        <p class="m-0"
          >Able Pro &#9829; crafted by Team <a href="https://themeforest.net/user/phoenixcoded" target="_blank">Phoenixcoded</a></p
        >
      </div>
      <div class="col-auto my-1">
        <ul class="list-inline footer-link mb-0">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- [ footer ] End -->  <!-- Required Js -->
<script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/simplebar.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/fonts/custom-font.js"></script>
<script src="assets/js/pcoded.js"></script>
<script src="assets/js/plugins/feather.min.js"></script>

<script>layout_change('light');</script><script>layout_theme_contrast_change('false');</script><script>change_box_container('false');</script><script>layout_caption_change('true');</script><script>layout_rtl_change('false');</script><script>preset_change('preset-1');</script>
     <!-- [Page Specific JS] start -->
     <script src="assets/js/plugins/clipboard.min.js"></script>
     <script>
    var icon_list = [
      "ph-address-book", "ph-airplane", "ph-airplane-in-flight", "ph-airplane-landing", "ph-airplane-takeoff", "ph-airplane-tilt", "ph-airplay", "ph-air-traffic-control", "ph-alarm", "ph-alien", "ph-align-bottom", "ph-align-bottom-simple", "ph-align-center-horizontal", "ph-align-center-horizontal-simple", "ph-align-center-vertical", "ph-align-center-vertical-simple", "ph-align-left", "ph-align-left-simple", "ph-align-right", "ph-align-right-simple", "ph-align-top", "ph-align-top-simple", "ph-amazon-logo", "ph-anchor", "ph-anchor-simple", "ph-android-logo", "ph-angular-logo", "ph-aperture", "ph-apple-logo", "ph-apple-podcasts-logo", "ph-app-store-logo", "ph-app-window", "ph-archive-box", "ph-archive", "ph-archive-tray", "ph-armchair", "ph-arrow-arc-left", "ph-arrow-arc-right", "ph-arrow-bend-double-up-left", "ph-arrow-bend-double-up-right", "ph-arrow-bend-down-left", "ph-arrow-bend-down-right", "ph-arrow-bend-left-down", "ph-arrow-bend-left-up", "ph-arrow-bend-right-down", "ph-arrow-bend-right-up", "ph-arrow-bend-up-left", "ph-arrow-bend-up-right", "ph-arrow-circle-down", "ph-arrow-circle-down-left", "ph-arrow-circle-down-right", "ph-arrow-circle-left", "ph-arrow-circle-right", "ph-arrow-circle-up", "ph-arrow-circle-up-left", "ph-arrow-circle-up-right", "ph-arrow-clockwise", "ph-arrow-counter-clockwise", "ph-arrow-down", "ph-arrow-down-left", "ph-arrow-down-right", "ph-arrow-elbow-down-left", "ph-arrow-elbow-down-right", "ph-arrow-elbow-left-down", "ph-arrow-elbow-left", "ph-arrow-elbow-left-up", "ph-arrow-elbow-right-down", "ph-arrow-elbow-right", "ph-arrow-elbow-right-up", "ph-arrow-elbow-up-left", "ph-arrow-elbow-up-right", "ph-arrow-fat-down", "ph-arrow-fat-left", "ph-arrow-fat-line-down", "ph-arrow-fat-line-left", "ph-arrow-fat-line-right", "ph-arrow-fat-lines-down", "ph-arrow-fat-lines-left", "ph-arrow-fat-lines-right", "ph-arrow-fat-lines-up", "ph-arrow-fat-line-up", "ph-arrow-fat-right", "ph-arrow-fat-up", "ph-arrow-left", "ph-arrow-line-down", "ph-arrow-line-down-left", "ph-arrow-line-down-right", "ph-arrow-line-left", "ph-arrow-line-right", "ph-arrow-line-up", "ph-arrow-line-up-left", "ph-arrow-line-up-right", "ph-arrow-right", "ph-arrows-clockwise", "ph-arrows-counter-clockwise", "ph-arrows-down-up", "ph-arrows-horizontal", "ph-arrows-in-cardinal", "ph-arrows-in", "ph-arrows-in-line-horizontal", "ph-arrows-in-line-vertical", "ph-arrows-in-simple", "ph-arrows-left-right", "ph-arrows-merge", "ph-arrows-out-cardinal", "ph-arrows-out", "ph-arrows-out-line-horizontal", "ph-arrows-out-line-vertical", "ph-arrows-out-simple", "ph-arrow-square-down", "ph-arrow-square-down-left", "ph-arrow-square-down-right", "ph-arrow-square-in", "ph-arrow-square-left", "ph-arrow-square-out", "ph-arrow-square-right", "ph-arrow-square-up", "ph-arrow-square-up-left", "ph-arrow-square-up-right", "ph-arrows-split", "ph-arrows-vertical", "ph-arrow-u-down-left", "ph-arrow-u-down-right", "ph-arrow-u-left-down", "ph-arrow-u-left-up", "ph-arrow-up", "ph-arrow-up-left", "ph-arrow-up-right", "ph-arrow-u-right-down", "ph-arrow-u-right-up", "ph-arrow-u-up-left", "ph-arrow-u-up-right", "ph-article", "ph-article-medium", "ph-article-ny-times", "ph-asterisk", "ph-asterisk-simple", "ph-at", "ph-atom", "ph-baby", "ph-backpack", "ph-backspace", "ph-bag", "ph-bag-simple", "ph-balloon", "ph-bandaids", "ph-bank", "ph-barbell", "ph-barcode", "ph-barricade", "ph-baseball-cap", "ph-baseball", "ph-basketball", "ph-basket", "ph-bathtub", "ph-battery-charging", "ph-battery-charging-vertical", "ph-battery-empty", "ph-battery-full", "ph-battery-high", "ph-battery-low", "ph-battery-medium", "ph-battery-plus", "ph-battery-plus-vertical", "ph-battery-vertical-empty", "ph-battery-vertical-full", "ph-battery-vertical-high", "ph-battery-vertical-low", "ph-battery-vertical-medium", "ph-battery-warning", "ph-battery-warning-vertical", "ph-bed", "ph-beer-bottle", "ph-beer-stein", "ph-behance-logo", "ph-bell", "ph-bell-ringing", "ph-bell-simple", "ph-bell-simple-ringing", "ph-bell-simple-slash", "ph-bell-simple-z", "ph-bell-slash", "ph-bell-z", "ph-bezier-curve", "ph-bicycle", "ph-binoculars", "ph-bird", "ph-bluetooth-connected", "ph-bluetooth", "ph-bluetooth-slash", "ph-bluetooth-x", "ph-boat", "ph-bone", "ph-book-bookmark", "ph-book", "ph-bookmark", "ph-bookmarks", "ph-bookmark-simple", "ph-bookmarks-simple", "ph-book-open", "ph-book-open-text", "ph-books", "ph-boot", "ph-bounding-box", "ph-bowl-food", "ph-brackets-angle", "ph-brackets-curly", "ph-brackets-round", "ph-brackets-square", "ph-brain", "ph-brandy", "ph-bridge", "ph-briefcase", "ph-briefcase-metal", "ph-broadcast", "ph-broom", "ph-browser", "ph-browsers", "ph-bug-beetle", "ph-bug-droid", "ph-bug", "ph-buildings", "ph-bus", "ph-butterfly", "ph-cactus", "ph-cake", "ph-calculator", "ph-calendar-blank", "ph-calendar-check", "ph-calendar", "ph-calendar-plus", "ph-calendar-x", "ph-call-bell", "ph-camera", "ph-camera-plus", "ph-camera-rotate", "ph-camera-slash", "ph-campfire", "ph-cardholder", "ph-cards", "ph-car", "ph-caret-circle-double-down", "ph-caret-circle-double-left", "ph-caret-circle-double-right", "ph-caret-circle-double-up", "ph-caret-circle-down", "ph-caret-circle-left", "ph-caret-circle-right", "ph-caret-circle-up-down", "ph-caret-circle-up", "ph-caret-double-down", "ph-caret-double-left", "ph-caret-double-right", "ph-caret-double-up", "ph-caret-down", "ph-caret-left", "ph-caret-right", "ph-caret-up-down", "ph-caret-up", "ph-car-profile", "ph-carrot", "ph-car-simple", "ph-cassette-tape", "ph-castle-turret", "ph-cat", "ph-cell-signal-full", "ph-cell-signal-high", "ph-cell-signal-low", "ph-cell-signal-medium", "ph-cell-signal-none-duotone", "ph-cell-signal-slash", "ph-cell-signal-x", "ph-certificate", "ph-chair", "ph-chalkboard", "ph-chalkboard-simple", "ph-chalkboard-teacher", "ph-champagne", "ph-charging-station", "ph-chart-bar", "ph-chart-bar-horizontal", "ph-chart-donut", "ph-chart-line-down", "ph-chart-line", "ph-chart-line-up", "ph-chart-pie", "ph-chart-pie-slice", "ph-chart-polar", "ph-chart-scatter", "ph-chat-centered-dots", "ph-chat-centered", "ph-chat-centered-text", "ph-chat-circle-dots", "ph-chat-circle", "ph-chat-circle-text", "ph-chat-dots", "ph-chat", "ph-chats-circle", "ph-chats", "ph-chats-teardrop", "ph-chat-teardrop-dots", "ph-chat-teardrop", "ph-chat-teardrop-text", "ph-chat-text", "ph-check-circle", "ph-check", "ph-check-fat", "ph-checks", "ph-check-square", "ph-check-square-offset", "ph-church", "ph-circle-dashed", "ph-circle", "ph-circle-half", "ph-circle-half-tilt", "ph-circle-notch", "ph-circles-four", "ph-circles-three", "ph-circles-three-plus", "ph-circuitry", "ph-clipboard", "ph-clipboard-text", "ph-clock-afternoon", "ph-clock-clockwise", "ph-clock-countdown", "ph-clock-counter-clockwise", "ph-clock", "ph-closed-captioning", "ph-cloud-arrow-down", "ph-cloud-arrow-up", "ph-cloud-check", "ph-cloud", "ph-cloud-fog", "ph-cloud-lightning", "ph-cloud-moon", "ph-cloud-rain", "ph-cloud-slash", "ph-cloud-snow", "ph-cloud-sun", "ph-cloud-warning", "ph-cloud-x", "ph-club", "ph-coat-hanger", "ph-coda-logo", "ph-code-block", "ph-code", "ph-codepen-logo", "ph-codesandbox-logo", "ph-code-simple", "ph-coffee", "ph-coin", "ph-coins", "ph-coin-vertical", "ph-columns", "ph-command", "ph-compass", "ph-compass-tool", "ph-computer-tower", "ph-confetti", "ph-contactless-payment", "ph-control", "ph-cookie", "ph-cooking-pot", "ph-copy", "ph-copyleft", "ph-copyright", "ph-copy-simple", "ph-corners-in", "ph-corners-out", "ph-couch", "ph-cpu", "ph-credit-card", "ph-crop", "ph-cross", "ph-crosshair", "ph-crosshair-simple", "ph-crown", "ph-crown-simple", "ph-cube", "ph-cube-focus", "ph-cube-transparent", "ph-currency-btc", "ph-currency-circle-dollar", "ph-currency-cny", "ph-currency-dollar", "ph-currency-dollar-simple", "ph-currency-eth", "ph-currency-eur", "ph-currency-gbp", "ph-currency-inr", "ph-currency-jpy", "ph-currency-krw", "ph-currency-kzt", "ph-currency-ngn", "ph-currency-rub", "ph-cursor-click", "ph-cursor", "ph-cursor-text", "ph-cylinder", "ph-database", "ph-desktop", "ph-desktop-tower", "ph-detective", "ph-device-mobile-camera", "ph-device-mobile", "ph-device-mobile-speaker", "ph-devices", "ph-device-tablet-camera", "ph-device-tablet", "ph-device-tablet-speaker", "ph-dev-to-logo", "ph-diamond", "ph-diamonds-four", "ph-dice-five", "ph-dice-four", "ph-dice-one", "ph-dice-six", "ph-dice-three", "ph-dice-two", "ph-disc", "ph-discord-logo", "ph-divide", "ph-dna", "ph-dog", "ph-door", "ph-door-open", "ph-dot", "ph-dot-outline", "ph-dots-nine", "ph-dots-six", "ph-dots-six-vertical", "ph-dots-three-circle", "ph-dots-three-circle-vertical", "ph-dots-three", "ph-dots-three-outline", "ph-dots-three-outline-vertical", "ph-dots-three-vertical", "ph-download", "ph-download-simple", "ph-dress", "ph-dribbble-logo", "ph-dropbox-logo", "ph-drop", "ph-drop-half-bottom", "ph-drop-half", "ph-ear", "ph-ear-slash", "ph-egg-crack", "ph-egg", "ph-eject", "ph-eject-simple", "ph-elevator", "ph-engine", "ph-envelope", "ph-envelope-open", "ph-envelope-simple", "ph-envelope-simple-open", "ph-equalizer", "ph-equals", "ph-eraser", "ph-escalator-down", "ph-escalator-up", "ph-exam", "ph-exclude", "ph-exclude-square", "ph-export", "ph-eye-closed", "ph-eyedropper", "ph-eyedropper-sample", "ph-eye", "ph-eyeglasses", "ph-eye-slash", "ph-facebook-logo", "ph-face-mask", "ph-factory", "ph-faders", "ph-faders-horizontal", "ph-fan", "ph-fast-forward-circle", "ph-fast-forward", "ph-feather", "ph-figma-logo", "ph-file-archive", "ph-file-arrow-down", "ph-file-arrow-up", "ph-file-audio", "ph-file-cloud", "ph-file-code", "ph-file-css", "ph-file-csv", "ph-file-dashed", "ph-file-dotted", "ph-file-doc", "ph-file", "ph-file-html", "ph-file-image", "ph-file-jpg", "ph-file-js", "ph-file-jsx", "ph-file-lock", "ph-file-magnifying-glass", "ph-file-search", "ph-file-minus", "ph-file-pdf", "ph-file-plus", "ph-file-png", "ph-file-ppt", "ph-file-rs", "ph-files", "ph-file-sql", "ph-file-svg", "ph-file-text", "ph-file-ts", "ph-file-tsx", "ph-file-video", "ph-file-vue", "ph-file-x", "ph-file-xls", "ph-file-zip", "ph-film-reel", "ph-film-script", "ph-film-slate", "ph-film-strip", "ph-fingerprint", "ph-fingerprint-simple", "ph-finn-the-human", "ph-fire", "ph-fire-extinguisher", "ph-fire-simple", "ph-first-aid", "ph-first-aid-kit", "ph-fish", "ph-fish-simple", "ph-flag-banner", "ph-flag-checkered", "ph-flag", "ph-flag-pennant", "ph-flame", "ph-flashlight", "ph-flask", "ph-floppy-disk-back", "ph-floppy-disk", "ph-flow-arrow", "ph-flower", "ph-flower-lotus", "ph-flower-tulip", "ph-flying-saucer", "ph-folder-dashed", "ph-folder-dotted", "ph-folder", "ph-folder-lock", "ph-folder-minus", "ph-folder-notch", "ph-folder-notch-minus", "ph-folder-notch-open", "ph-folder-notch-plus", "ph-folder-open", "ph-folder-plus", "ph-folders", "ph-folder-simple-dashed", "ph-folder-simple-dotted", "ph-folder-simple", "ph-folder-simple-lock", "ph-folder-simple-minus", "ph-folder-simple-plus", "ph-folder-simple-star", "ph-folder-simple-user", "ph-folder-star", "ph-folder-user", "ph-football", "ph-footprints", "ph-fork-knife", "ph-frame-corners", "ph-framer-logo", "ph-function", "ph-funnel", "ph-funnel-simple", "ph-game-controller", "ph-garage", "ph-gas-can", "ph-gas-pump", "ph-gauge", "ph-gavel", "ph-gear", "ph-gear-fine", "ph-gear-six", "ph-gender-female", "ph-gender-intersex", "ph-gender-male", "ph-gender-neuter", "ph-gender-nonbinary", "ph-gender-transgender", "ph-ghost", "ph-gif", "ph-gift", "ph-git-branch", "ph-git-commit", "ph-git-diff", "ph-git-fork", "ph-github-logo", "ph-gitlab-logo", "ph-gitlab-logo-simple", "ph-git-merge", "ph-git-pull-request", "ph-globe", "ph-globe-hemisphere-east", "ph-globe-hemisphere-west", "ph-globe-simple", "ph-globe-stand", "ph-goggles", "ph-goodreads-logo", "ph-google-cardboard-logo", "ph-google-chrome-logo", "ph-google-drive-logo", "ph-google-logo", "ph-google-photos-logo", "ph-google-play-logo", "ph-google-podcasts-logo", "ph-gradient", "ph-graduation-cap", "ph-grains", "ph-grains-slash", "ph-graph", "ph-grid-four", "ph-grid-nine", "ph-guitar", "ph-hamburger", "ph-hammer", "ph-handbag", "ph-handbag-simple", "ph-hand-coins", "ph-hand", "ph-hand-eye", "ph-hand-fist", "ph-hand-grabbing", "ph-hand-heart", "ph-hand-palm", "ph-hand-pointing", "ph-hands-clapping", "ph-handshake", "ph-hand-soap", "ph-hands-praying", "ph-hand-swipe-left", "ph-hand-swipe-right", "ph-hand-tap", "ph-hand-waving", "ph-hard-drive", "ph-hard-drives", "ph-hash", "ph-hash-straight", "ph-headlights", "ph-headphones", "ph-headset", "ph-heartbeat", "ph-heart-break", "ph-heart", "ph-heart-half", "ph-heart-straight-break", "ph-heart-straight", "ph-hexagon", "ph-high-heel", "ph-highlighter-circle", "ph-hoodie", "ph-horse", "ph-hourglass", "ph-hourglass-high", "ph-hourglass-low", "ph-hourglass-medium", "ph-hourglass-simple", "ph-hourglass-simple-high", "ph-hourglass-simple-low", "ph-hourglass-simple-medium", "ph-house", "ph-house-line", "ph-house-simple", "ph-ice-cream", "ph-identification-badge", "ph-identification-card", "ph-image", "ph-images", "ph-image-square", "ph-images-square", "ph-infinity", "ph-info", "ph-instagram-logo", "ph-intersect", "ph-intersect-square", "ph-intersect-three", "ph-jeep", "ph-kanban", "ph-keyboard", "ph-key", "ph-keyhole", "ph-key-return", "ph-knife", "ph-ladder", "ph-ladder-simple", "ph-lamp", "ph-laptop", "ph-layout", "ph-leaf", "ph-lifebuoy", "ph-lightbulb", "ph-lightbulb-filament", "ph-lighthouse", "ph-lightning-a", "ph-lightning", "ph-lightning-slash", "ph-line-segment", "ph-line-segments", "ph-link-break", "ph-link", "ph-linkedin-logo", "ph-link-simple-break", "ph-link-simple", "ph-link-simple-horizontal-break", "ph-link-simple-horizontal", "ph-linux-logo", "ph-list-bullets", "ph-list-checks", "ph-list-dashes", "ph-list", "ph-list-magnifying-glass", "ph-list-numbers", "ph-list-plus", "ph-lock", "ph-lockers", "ph-lock-key", "ph-lock-key-open", "ph-lock-laminated", "ph-lock-laminated-open", "ph-lock-open", "ph-lock-simple", "ph-lock-simple-open", "ph-magic-wand", "ph-magnet", "ph-magnet-straight", "ph-magnifying-glass", "ph-magnifying-glass-minus", "ph-magnifying-glass-plus", "ph-map-pin", "ph-map-pin-line", "ph-map-trifold", "ph-marker-circle", "ph-martini", "ph-mask-happy", "ph-mask-sad", "ph-math-operations", "ph-medal", "ph-medal-military", "ph-medium-logo", "ph-megaphone", "ph-megaphone-simple", "ph-messenger-logo", "ph-meta-logo", "ph-metronome", "ph-microphone", "ph-microphone-slash", "ph-microphone-stage", "ph-microsoft-excel-logo", "ph-microsoft-outlook-logo", "ph-microsoft-powerpoint-logo", "ph-microsoft-teams-logo", "ph-microsoft-word-logo", "ph-minus-circle", "ph-minus", "ph-minus-square", "ph-money", "ph-monitor", "ph-monitor-play", "ph-moon", "ph-moon-stars", "ph-moped", "ph-moped-front", "ph-mosque", "ph-motorcycle", "ph-mountains", "ph-mouse", "ph-mouse-simple", "ph-music-note", "ph-music-notes", "ph-music-note-simple", "ph-music-notes-plus", "ph-music-notes-simple", "ph-navigation-arrow", "ph-needle", "ph-newspaper-clipping", "ph-newspaper", "ph-notches", "ph-note-blank", "ph-notebook", "ph-note", "ph-notepad", "ph-note-pencil", "ph-notification", "ph-notion-logo", "ph-number-circle-eight", "ph-number-circle-five", "ph-number-circle-four", "ph-number-circle-nine", "ph-number-circle-one", "ph-number-circle-seven", "ph-number-circle-six", "ph-number-circle-three", "ph-number-circle-two", "ph-number-circle-zero", "ph-number-eight", "ph-number-five", "ph-number-four", "ph-number-nine", "ph-number-one", "ph-number-seven", "ph-number-six", "ph-number-square-eight", "ph-number-square-five", "ph-number-square-four", "ph-number-square-nine", "ph-number-square-one", "ph-number-square-seven", "ph-number-square-six", "ph-number-square-three", "ph-number-square-two", "ph-number-square-zero", "ph-number-three", "ph-number-two", "ph-number-zero", "ph-nut", "ph-ny-times-logo", "ph-octagon", "ph-office-chair", "ph-option", "ph-orange-slice", "ph-package", "ph-paint-brush-broad", "ph-paint-brush", "ph-paint-brush-household", "ph-paint-bucket", "ph-paint-roller", "ph-palette", "ph-pants", "ph-paperclip", "ph-paperclip-horizontal", "ph-paper-plane", "ph-paper-plane-right", "ph-paper-plane-tilt", "ph-parachute", "ph-paragraph", "ph-parallelogram", "ph-park", "ph-password", "ph-path", "ph-patreon-logo", "ph-pause-circle", "ph-pause", "ph-paw-print", "ph-paypal-logo", "ph-peace", "ph-pencil-circle", "ph-pencil", "ph-pencil-line", "ph-pencil-simple", "ph-pencil-simple-line", "ph-pencil-simple-slash", "ph-pencil-slash", "ph-pen", "ph-pen-nib", "ph-pen-nib-straight", "ph-pentagram", "ph-pepper", "ph-percent", "ph-person-arms-spread", "ph-person", "ph-person-simple-bike", "ph-person-simple", "ph-person-simple-run", "ph-person-simple-throw", "ph-person-simple-walk", "ph-perspective", "ph-phone-call", "ph-phone-disconnect", "ph-phone", "ph-phone-incoming", "ph-phone-outgoing", "ph-phone-plus", "ph-phone-slash", "ph-phone-x", "ph-phosphor-logo", "ph-piano-keys", "ph-picture-in-picture", "ph-pi", "ph-piggy-bank", "ph-pill", "ph-pinterest-logo", "ph-pinwheel", "ph-pizza", "ph-placeholder", "ph-planet", "ph-plant", "ph-play-circle", "ph-play", "ph-playlist", "ph-play-pause", "ph-plug-charging", "ph-plug", "ph-plugs-connected", "ph-plugs", "ph-plus-circle", "ph-plus", "ph-plus-minus", "ph-plus-square", "ph-poker-chip", "ph-police-car", "ph-polygon", "ph-popcorn", "ph-potted-plant", "ph-power", "ph-prescription", "ph-presentation-chart", "ph-presentation", "ph-printer", "ph-prohibit", "ph-prohibit-inset", "ph-projector-screen-chart", "ph-projector-screen", "ph-pulse", "ph-activity", "ph-push-pin", "ph-push-pin-simple", "ph-push-pin-simple-slash", "ph-push-pin-slash", "ph-puzzle-piece", "ph-qr-code", "ph-question", "ph-queue", "ph-quotes", "ph-radical", "ph-radioactive", "ph-radio-button", "ph-radio", "ph-rainbow-cloud", "ph-rainbow", "ph-read-cv-logo", "ph-receipt", "ph-receipt-x", "ph-record", "ph-rectangle", "ph-recycle", "ph-reddit-logo", "ph-repeat", "ph-repeat-once", "ph-rewind-circle", "ph-rewind", "ph-road-horizon", "ph-robot", "ph-rocket", "ph-rocket-launch", "ph-rows", "ph-rss", "ph-rss-simple", "ph-rug", "ph-ruler", "ph-scales", "ph-scan", "ph-scissors", "ph-scooter", "ph-screencast", "ph-scribble-loop", "ph-scroll", "ph-seal-check", "ph-circle-wavy-check", "ph-seal", "ph-circle-wavy", "ph-seal-question", "ph-circle-wavy-question", "ph-seal-warning", "ph-circle-wavy-warning", "ph-selection-all", "ph-selection-background", "ph-selection", "ph-selection-foreground", "ph-selection-inverse", "ph-selection-plus", "ph-selection-slash", "ph-shapes", "ph-share", "ph-share-fat", "ph-share-network", "ph-shield-check", "ph-shield-checkered", "ph-shield-chevron", "ph-shield", "ph-shield-plus", "ph-shield-slash", "ph-shield-star", "ph-shield-warning", "ph-shirt-folded", "ph-shooting-star", "ph-shopping-bag", "ph-shopping-bag-open", "ph-shopping-cart", "ph-shopping-cart-simple", "ph-shower", "ph-shrimp", "ph-shuffle-angular", "ph-shuffle", "ph-shuffle-simple", "ph-sidebar", "ph-sidebar-simple", "ph-sigma", "ph-signature", "ph-sign-in", "ph-sign-out", "ph-signpost", "ph-sim-card", "ph-siren", "ph-sketch-logo", "ph-skip-back-circle", "ph-skip-back", "ph-skip-forward-circle", "ph-skip-forward", "ph-skull", "ph-slack-logo", "ph-sliders", "ph-sliders-horizontal", "ph-slideshow", "ph-smiley-angry", "ph-smiley-blank", "ph-smiley", "ph-smiley-meh", "ph-smiley-nervous", "ph-smiley-sad", "ph-smiley-sticker", "ph-smiley-wink", "ph-smiley-x-eyes", "ph-snapchat-logo", "ph-sneaker", "ph-sneaker-move", "ph-snowflake", "ph-soccer-ball", "ph-sort-ascending", "ph-sort-descending", "ph-soundcloud-logo", "ph-spade", "ph-sparkle", "ph-speaker-hifi", "ph-speaker-high", "ph-speaker-low", "ph-speaker-none", "ph-speaker-simple-high", "ph-speaker-simple-low", "ph-speaker-simple-none", "ph-speaker-simple-slash", "ph-speaker-simple-x", "ph-speaker-slash", "ph-speaker-x", "ph-spinner", "ph-spinner-gap", "ph-spiral", "ph-split-horizontal", "ph-split-vertical", "ph-spotify-logo", "ph-square", "ph-square-half-bottom", "ph-square-half", "ph-square-logo", "ph-squares-four", "ph-square-split-horizontal", "ph-square-split-vertical", "ph-stack", "ph-stack-overflow-logo", "ph-stack-simple", "ph-stairs", "ph-stamp", "ph-star-and-crescent", "ph-star", "ph-star-four", "ph-star-half", "ph-star-of-david", "ph-steering-wheel", "ph-steps", "ph-stethoscope", "ph-sticker", "ph-stool", "ph-stop-circle", "ph-stop", "ph-storefront", "ph-strategy", "ph-stripe-logo", "ph-student", "ph-subtitles", "ph-subtract", "ph-subtract-square", "ph-suitcase", "ph-suitcase-rolling", "ph-suitcase-simple", "ph-sun-dim", "ph-sun", "ph-sunglasses", "ph-sun-horizon", "ph-swap", "ph-swatches", "ph-swimming-pool", "ph-sword", "ph-synagogue", "ph-syringe", "ph-table", "ph-tabs", "ph-tag-chevron", "ph-tag", "ph-tag-simple", "ph-target", "ph-taxi", "ph-telegram-logo", "ph-television", "ph-television-simple", "ph-tennis-ball", "ph-tent", "ph-terminal", "ph-terminal-window", "ph-test-tube", "ph-text-aa", "ph-text-align-center", "ph-text-align-justify", "ph-text-align-left", "ph-text-align-right", "ph-text-a-underline", "ph-text-b",
      "ph-text-bolder", "ph-textbox", "ph-text-columns", "ph-text-h", "ph-text-h-five", "ph-text-h-four", "ph-text-h-one", "ph-text-h-six", "ph-text-h-three", "ph-text-h-two", "ph-text-indent", "ph-text-italic", "ph-text-outdent", "ph-text-strikethrough", "ph-text-t", "ph-text-underline", "ph-thermometer-cold", "ph-thermometer", "ph-thermometer-hot", "ph-thermometer-simple", "ph-thumbs-down", "ph-thumbs-up", "ph-ticket", "ph-tidal-logo", "ph-tiktok-logo", "ph-timer", "ph-tipi", "ph-toggle-left", "ph-toggle-right", "ph-toilet", "ph-toilet-paper", "ph-toolbox", "ph-tooth", "ph-tote", "ph-tote-simple", "ph-trademark", "ph-trademark-registered", "ph-traffic-cone", "ph-traffic-signal", "ph-traffic-sign", "ph-train", "ph-train-regional", "ph-train-simple", "ph-tram", "ph-translate", "ph-trash", "ph-trash-simple", "ph-tray", "ph-tree", "ph-tree-evergreen", "ph-tree-palm", "ph-tree-structure", "ph-trend-down", "ph-trend-up", "ph-triangle", "ph-trophy", "ph-truck", "ph-t-shirt", "ph-twitch-logo", "ph-twitter-logo", "ph-umbrella", "ph-umbrella-simple", "ph-unite", "ph-unite-square", "ph-upload", "ph-upload-simple", "ph-usb", "ph-user-circle", "ph-user-circle-gear", "ph-user-circle-minus", "ph-user-circle-plus", "ph-user", "ph-user-focus", "ph-user-gear", "ph-user-list", "ph-user-minus", "ph-user-plus", "ph-user-rectangle", "ph-users", "ph-users-four", "ph-user-square", "ph-users-three", "ph-user-switch", "ph-van", "ph-vault", "ph-vibrate", "ph-video-camera", "ph-video-camera-slash", "ph-video", "ph-vignette", "ph-vinyl-record", "ph-virtual-reality", "ph-virus", "ph-voicemail", "ph-volleyball", "ph-wall", "ph-wallet", "ph-warehouse", "ph-warning-circle", "ph-warning-diamond", "ph-warning", "ph-warning-octagon", "ph-watch", "ph-waveform", "ph-wave-sawtooth", "ph-waves", "ph-wave-sine", "ph-wave-square", "ph-wave-triangle", "ph-webcam", "ph-webcam-slash", "ph-webhooks-logo", "ph-wechat-logo", "ph-whatsapp-logo", "ph-wheelchair", "ph-wheelchair-motion", "ph-wifi-high", "ph-wifi-low", "ph-wifi-medium", "ph-wifi-none-duotone",
      "ph-wifi-slash", "ph-wifi-x", "ph-wind", "ph-windows-logo", "ph-wine", "ph-wrench", "ph-x-circle", "ph-x", "ph-x-square", "ph-yin-yang", "ph-youtube-logo",
    ];

    for (var i = 0, l = icon_list.length; i < l; i++) {
      let icon_block = document.createElement('div');
      icon_block.setAttribute('class', 'i-block');
      icon_block.setAttribute('data-clipboard-text', 'ph-duotone ' + icon_list[i]);
      icon_block.setAttribute('data-bs-toggle', 'tooltip');
      icon_block.setAttribute('data-filter', icon_list[i]);
      icon_block.setAttribute('title', 'ph-duotone ' + icon_list[i]);

      let icon_main = document.createElement('i');
      icon_main.setAttribute('class', 'ph-duotone ' + icon_list[i]);
      icon_block.appendChild(icon_main);
      document.querySelector('#icon-wrapper').append(icon_block);
    }
    window.addEventListener('load', (event) => {
      var i_copy = new ClipboardJS('.i-block');
      i_copy.on('success', function (e) {
        var targetElement = e.trigger;
        let icon_badge = document.createElement('span');
        icon_badge.setAttribute('class', 'ic-badge badge bg-success');
        icon_badge.innerHTML = 'copied';
        targetElement.append(icon_badge);
        setTimeout(function () {
          targetElement.children[1].remove();
        }, 3000);
      });

      i_copy.on('error', function (e) {
        var targetElement = e.trigger;
        let icon_badge = document.createElement('span');
        icon_badge.setAttribute('class', 'ic-badge badge bg-danger');
        icon_badge.innerHTML = 'Error';
        targetElement.append(icon_badge);
        setTimeout(function () {
          targetElement.children[1].remove();
        }, 3000);
      });
      document.querySelector('#icon-search').addEventListener('keyup', function () {
        var g = document.querySelector('#icon-search').value.toLowerCase();
        var tc = document.querySelectorAll('.i-main .i-block');
        for (var i = 0; i < tc.length; i++) {
          var c = tc[i];
          var t = c.getAttribute('data-filter');
          if (t) {
            var s = t.toLowerCase();
          }
          if (s) {
            var n = s.indexOf(g);
            if (n !== -1) {
              c.style.display = 'inline-flex';
            } else {
              c.style.display = 'none';
            }
          }
        }
      });
    });
  </script>
    <!-- [Page Specific JS] end -->
  <div class="pct-c-btn">
  <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
    <i class="ph-duotone ph-gear-six"></i>
  </a>
</div>
<div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Settings</h5>
    <button type="button" class="btn btn-icon btn-link-danger" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ti ti-x"></i></button>
  </div>
  <div class="pct-body customizer-body">
    <div class="offcanvas-body py-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <div class="pc-dark">
            <h6 class="mb-1">Theme Mode</h6>
            <p class="text-muted text-sm">Choose light or dark mode or Auto</p>
            <div class="row theme-color theme-layout">
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn active" data-value="true" onclick="layout_change('light');" data-bs-toggle="tooltip" title="Light">
                    <svg class="pc-icon text-warning">
                      <use xlink:href="#custom-sun-1"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');" data-bs-toggle="tooltip" title="Dark">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-moon"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="default" onclick="layout_change_default();"
                    data-bs-toggle="tooltip" title="Automatically sets the theme based on user's operating system's color scheme.">
                    <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                      <i class="ph-duotone ph-cpu"></i>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Theme Contrast</h6>
          <p class="text-muted text-sm">Choose theme contrast</p>
          <div class="row theme-contrast">
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn" data-value="true" onclick="layout_theme_contrast_change('true');" data-bs-toggle="tooltip" title="True">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-mask"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn active" data-value="false" onclick="layout_theme_contrast_change('false');" data-bs-toggle="tooltip" title="False">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-mask-1-outline"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Custom Theme</h6>
          <p class="text-muted text-sm">Choose your primary theme color</p>
          <div class="theme-color preset-color">
            <a href="#!" data-bs-toggle="tooltip" title="Blue" class="active" data-value="preset-1"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Indigo" data-value="preset-2"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Purple" data-value="preset-3"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Pink" data-value="preset-4"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Red" data-value="preset-5"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Orange" data-value="preset-6"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Yellow" data-value="preset-7"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Green" data-value="preset-8"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Teal" data-value="preset-9"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Cyan" data-value="preset-10"><i class="ti ti-checks"></i></a>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Sidebar Caption</h6>
          <p class="text-muted text-sm">Sidebar Caption Hide/Show</p>
          <div class="row theme-color theme-nav-caption">
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn-img btn active" data-value="true" onclick="layout_caption_change('true');" data-bs-toggle="tooltip" title="Caption Show">
                  <img src="assets/images/customizer/caption-on.svg" alt="img" class="img-fluid">
                </button>
              </div>
            </div>
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn-img btn" data-value="false" onclick="layout_caption_change('false');" data-bs-toggle="tooltip" title="Caption Hide">
                  <img src="assets/images/customizer/caption-off.svg" alt="img" class="img-fluid">
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="pc-rtl">
            <h6 class="mb-1">Theme Layout</h6>
            <p class="text-muted text-sm">LTR/RTL</p>
            <div class="row theme-color theme-direction">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn active" data-value="false" onclick="layout_rtl_change('false');" data-bs-toggle="tooltip" title="LTR">
                    <img src="assets/images/customizer/ltr.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn" data-value="true" onclick="layout_rtl_change('true');" data-bs-toggle="tooltip" title="RTL">
                    <img src="assets/images/customizer/rtl.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item pc-box-width">
          <div class="pc-container-width">
            <h6 class="mb-1">Layout Width</h6>
            <p class="text-muted text-sm">Choose Full or Container Layout</p>
            <div class="row theme-color theme-container">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn active" data-value="false" onclick="change_box_container('false')" data-bs-toggle="tooltip" title="Full Width">
                    <img src="assets/images/customizer/full.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn" data-value="true" onclick="change_box_container('true')" data-bs-toggle="tooltip" title="Fixed Width">
                    <img src="assets/images/customizer/fixed.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="d-grid">
            <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
  <!-- [Body] end -->
</html>
