        
        <!-- <script>console.log('URL: /codeigniter/default/public/tbl-dt-export')</script> -->
        <!DOCTYPE html>
<html lang="en">
  <!-- [Head] start -->
  <head>
    
    <title>Export | Able Pro Dashboard Template</title>
<!-- [Meta] -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies.">
<meta name="keywords" content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard">
<meta name="author" content="Phoenixcoded">

<!-- [Favicon] icon -->
<link rel="icon" href="assets/images/favicon.svg" type="image/x-icon" >
    <link rel="stylesheet" href="assets/css/plugins/style.css" >
    <!-- [Google Font] Family -->
<link rel="stylesheet" href="assets/fonts/inter/inter.css" id="main-font-link" />

<!-- [Tabler Icons] https://tablericons.com -->
<link rel="stylesheet" href="assets/fonts/tabler-icons.min.css" >
<!-- [Feather Icons] https://feathericons.com -->
<link rel="stylesheet" href="assets/fonts/feather.css" >
<!-- [Font Awesome Icons] https://fontawesome.com/icons -->
<link rel="stylesheet" href="assets/fonts/fontawesome.css" >
<!-- [Material Icons] https://fonts.google.com/icons -->
<link rel="stylesheet" href="assets/fonts/material.css" >
<!-- [Template CSS Files] -->
<link rel="stylesheet" href="assets/css/style.css" id="main-style-link" >
<link rel="stylesheet" href="assets/css/style-preset.css">    
  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->
  <body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme_contrast="" data-pc-theme="light">
        <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End --><!-- [ Sidebar Menu ] start -->
<nav class="pc-sidebar">
  <div class="navbar-wrapper">
    <div class="m-header">
      <a href="dashboard-default.html" class="b-brand text-primary">
        <!-- ========   Change your logo from here   ============ -->
        <img src="assets/images/logo-dark.svg"alt="logo"  class="img-fluid logo-lg">
        <span class="badge bg-light-success rounded-pill ms-2 theme-version">v9.0</span>
      </a>
    </div>
    <div class="navbar-content">
      <div class="card pc-user-card">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="assets/images/user/avatar-1.jpg" alt="user-image" class="user-avtar wid-45 rounded-circle" />
            </div>
            <div class="flex-grow-1 ms-3 me-2">
              <h6 class="mb-0">Jonh Smith</h6>
              <small>Administrator</small>
            </div>
            <a class="btn btn-icon btn-link-secondary avtar" data-bs-toggle="collapse" href="#pc_sidebar_userlink">
              <svg class="pc-icon">
                <use xlink:href="#custom-sort-outline"></use>
              </svg>
            </a>
          </div>
          <div class="collapse pc-user-links" id="pc_sidebar_userlink">
            <div class="pt-3">
              <a href="#!">
                <i class="ti ti-user"></i>
                <span>My Account</span>
              </a>
              <a href="#!">
                <i class="ti ti-settings"></i>
                <span>Settings</span>
              </a>
              <a href="#!">
                <i class="ti ti-lock"></i>
                <span>Lock Screen</span>
              </a>
              <a href="#!">
                <i class="ti ti-power"></i>
                <span>Logout</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <ul class="pc-navbar">
        <li class="pc-item pc-caption">
  <label>Navigation</label>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-status-up"></use>
      </svg>
    </span>
    <span class="pc-mtext">Dashboard</span>
    <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
    <span class="pc-badge">2</span>
  </a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="dashboard-default.html">Default</a></li>
    <li class="pc-item"><a class="pc-link" href="dashboard-analytics.html">Analytics</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-document"></use>
      </svg>
    </span>
    <span class="pc-mtext">Layouts</span>
    <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
  </a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="layout-vertical.html">Vertical</a></li>
    <li class="pc-item"><a class="pc-link" href="layout-horizontal.html">Horizontal</a></li>
    <li class="pc-item"><a class="pc-link" href="layout-2.html">Layouts 2</a></li>
    <li class="pc-item"><a class="pc-link" href="layout-compact.html">Compact</a></li>
    <li class="pc-item"><a class="pc-link" href="layout-tab.html">Tab</a></li>
  </ul>
</li>
<li class="pc-item pc-caption">
  <label>Widget</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-presentation-chart"></use>
  </svg>
</li>
<li class="pc-item">
  <a href="w-statistics.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-story"></use>
      </svg>
    </span>
    <span class="pc-mtext">Statistics</span>
  </a>
</li>
<li class="pc-item">
  <a href="w-data.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-fatrows"></use>
      </svg>
    </span>
    <span class="pc-mtext">Data</span>
  </a>
</li>
<li class="pc-item">
  <a href="w-chart.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-presentation-chart"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Chart</span></a>
</li>
<li class="pc-item pc-caption">
  <label>UI Components</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-box-1"></use>
  </svg>
</li>
<li class="pc-item">
  <a href="bc-alert.html" class="pc-link" target="_blank"><span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-box-1"></use>
      </svg>
    </span><span class="pc-mtext">Components</span></a>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link"><span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-mouse-circle"></use>
      </svg>
    </span><span class="pc-mtext">Icons</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="icon-feather.html">Feather</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-fontawesome.html">Font Awesome 5</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-material.html">Material</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-tabler.html">Tabler</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-phosphor.html">Phosphor</a></li>
    <li class="pc-item"><a class="pc-link" href="icon-custom.html">Custom</a></li>
  </ul>
</li>
<li class="pc-item pc-caption">
  <label>Forms</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-element-plus"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-element-plus"></use>
      </svg>
    </span>
    <span class="pc-mtext">Forms
      Elements</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="form-elements.html">Form Basic</a></li>
    <li class="pc-item"><a class="pc-link" href="form-floating.html">Form Floating</a></li>
    <li class="pc-item"><a class="pc-link" href="form-basic.html">Form Options</a></li>
    <li class="pc-item"><a class="pc-link" href="form-inputgroup.html">Input Groups</a></li>
    <li class="pc-item"><a class="pc-link" href="form-checkbox.html">Checkbox</a></li>
    <li class="pc-item"><a class="pc-link" href="form-radio.html">Radio</a></li>
    <li class="pc-item"><a class="pc-link" href="form-switch.html">Switch</a></li>
    <li class="pc-item"><a class="pc-link" href="form-megaoption.html">Mega option</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-cpu-charge"></use>
      </svg>
    </span>
    <span class="pc-mtext">Forms Plugins</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item pc-hasmenu">
      <a class="pc-link" href="#">Date<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="form-datepicker.html">Datepicker</a></li>
        <li class="pc-item"><a class="pc-link" href="form-daterangepicker.html">Date Range Picker</a> </li>
        <li class="pc-item"><a class="pc-link" href="form-timepicker.html">Timepicker</a></li>
      </ul>
    </li>
    <li class="pc-item pc-hasmenu">
      <a class="pc-link" href="#">Select<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="form-choices.html">Choices js</a></li>
      </ul>
    </li>
    <li class="pc-item"><a class="pc-link" href="form-recaptcha.html">Google reCaptcha</a></li>
    <li class="pc-item"><a class="pc-link" href="form-inputmask.html">Input Masks</a></li>
    <li class="pc-item"><a class="pc-link" href="form-clipboard.html">Clipboard</a></li>
    <li class="pc-item"><a class="pc-link" href="form-nouislider.html">noUiSlider</a></li>
    <li class="pc-item"><a class="pc-link" href="form-switchjs.html">Bootstrap Switch</a></li>
    <li class="pc-item"><a class="pc-link" href="form-typeahead.html">TypeAhead</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-text-block"></use>
      </svg>
    </span>
    <span class="pc-mtext">Text
      Editors</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="form-tinymce.html">Tinymce</a></li>
    <li class="pc-item"><a class="pc-link" href="form-quill.html">Quill</a></li>
    <li class="pc-item pc-hasmenu">
      <a class="pc-link" href="#">CK editor<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="form-ck-classic.html">Classic</a></li>
        <li class="pc-item"><a class="pc-link" href="form-ck-document.html">Document</a></li>
        <li class="pc-item"><a class="pc-link" href="form-ck-inline.html">Inline</a></li>
        <li class="pc-item"><a class="pc-link" href="form-ck-balloon.html">Balloon</a></li>
      </ul>
    </li>
    <li class="pc-item"><a class="pc-link" href="form-markdown.html">Markdown</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-row-vertical"></use>
      </svg>
    </span>
    <span class="pc-mtext">Form
      Layouts</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="form-lay-default.html">Layouts</a></li>
    <li class="pc-item"><a class="pc-link" href="form-lay-multicolumn.html">Multicolumn</a></li>
    <li class="pc-item"><a class="pc-link" href="form-lay-actionbars.html">Actionbars</a></li>
    <li class="pc-item"><a class="pc-link" href="form-lay-stickyactionbars.html">Sticky Action bars</a> </li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-document-upload"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">File upload</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="form-file-upload.html">Dropzone</a></li>
    <li class="pc-item"><a class="pc-link" href="form-flu-uppy.html">Uppy</a></li>
  </ul>
</li>
<li class="pc-item">
  <a href="form-validation.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-password-check"></use>
      </svg>
    </span>
    <span class="pc-mtext">Form Validation</span></a>
</li>
<li class="pc-item"><a href="form-image-crop.html" class="pc-link">
  <span class="pc-micon">
    <svg class="pc-icon">
      <use xlink:href="#custom-crop"></use>
    </svg>
  </span>
  <span class="pc-mtext">Image cropper</span></a></li>
<li class="pc-item pc-caption">
  <label>table</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-text-align-justify-center"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-text-align-justify-center"></use>
      </svg>
    </span>
    <span class="pc-mtext">Bootstrap Table</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="tbl-bootstrap.html">Basic table</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-sizing.html">Sizing table</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-border.html">Border table</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-styling.html">Styling table</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-keyboard"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Vanilla Table</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="tbl-dt-simple.html">Basic initialization</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-dynamic-import.html">Dynamic Import</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-render-column-cells.html">Render Column Cells</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-column-manipulation.html">Column Manipulation</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-datetime-sorting.html">Datetime Sorting</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-methods.html">Methods</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-add-rows.html">Add Rows</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-fetch-api.html">Fetch API</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-filters.html">Filters</a></li>
    <li class="pc-item"><a class="pc-link" href="tbl-dt-export.html">Export</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-graph"></use>
      </svg>
    </span>
    <span class="pc-mtext">Data
      table</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="dt-advance.html">Advance initialization</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-styling.html">Styling</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-api.html">API</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-plugin.html">Plug-in</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-sources.html">Data sources</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-add-item"></use>
      </svg>
    </span>
    <span class="pc-mtext">DT
      extensions</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="dt-ext-autofill.html">Autofill</a></li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Button<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="dt-ext-basic-buttons.html">Basic button</a></li>
        <li class="pc-item"><a class="pc-link" href="dt-ext-export-buttons.html">Data export</a></li>
      </ul>
    </li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-col-reorder.html">Col reorder</a></li> 
    <li class="pc-item"><a class="pc-link" href="dt-ext-fixed-columns.html">Fixed columns</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-fixed-header.html">Fixed header</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-key-table.html">Key table</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-responsive.html">Responsive</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-row-reorder.html">Row reorder</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-scroller.html">Scroller</a></li>
    <li class="pc-item"><a class="pc-link" href="dt-ext-select.html">Select table</a></li>
  </ul>
</li>
<li class="pc-item pc-caption">
  <label>Charts &and; Maps</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-graph"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-graph"></use>
      </svg>
    </span>
    <span class="pc-mtext">Charts</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="chart-apex.html">Apex Chart</a></li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-shapes"></use>
      </svg>
    </span>
    <span class="pc-mtext">Maps</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span
  ></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="map-vector.html">Vector Maps</a></li>
  </ul>
</li>

<li class="pc-item pc-caption">
  <label>Application</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-shopping-bag"></use>
  </svg>
</li>
<li class="pc-item">
  <a href="calendar.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-calendar-1"></use>
      </svg>
    </span>
    <span class="pc-mtext">Calendar</span></a>
</li>
<li class="pc-item">
  <a href="chat.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-message-2"></use>
      </svg>
    </span>
    <span class="pc-mtext">Chat</span></a>
</li>
<li class="pc-item">
  <a href="cust-customer-list.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-notification-status"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Customer</span></a>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-shopping-bag"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">E-commerce</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="ecom-product.html">Product</a></li>
    <li class="pc-item"><a class="pc-link" href="ecom-product-details.html">Product details</a></li>
    <li class="pc-item"><a class="pc-link" href="ecom-product-list.html">Product List</a></li>
    <li class="pc-item"><a class="pc-link" href="ecom-product-add.html">Add New Product</a></li>
    <li class="pc-item"><a class="pc-link" href="ecom-checkout.html">Checkout</a></li>
  </ul>
</li>
<li class="pc-item">
  <a href="file-manager.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-document-filter"></use>
      </svg>
    </span>
    <span class="pc-mtext">File manager</span></a>
</li>
<li class="pc-item">
  <a href="mail.html" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-direct-inbox"></use>
      </svg>
    </span>
    <span class="pc-mtext">Mail</span></a>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-user-square"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Users</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="account-profile.html">Account Profile</a></li>
    <li class="pc-item"><a class="pc-link" href="social-media.html">Social media</a></li>
  </ul>
</li>

<li class="pc-item pc-caption">
  <label>Pages</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-flag"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-shield"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Authentication</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Authentication 1<span class="pc-arrow"><i
            data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" target="_blank" href="login-v1.html">Login</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="register-v1.html">Register</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="forgot-password-v1.html">Forgot Password</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="check-mail-v1.html">check mail</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="reset-password-v1.html">reset password</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="code-verification-v1.html">code verification</a></li>
      </ul>
    </li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Authentication 2<span class="pc-arrow"><i
            data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" target="_blank" href="login-v2.html">Login</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="register-v2.html">Register</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="forgot-password-v2.html">Forgot password</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="check-mail-v2.html">check mail</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="reset-password-v2.html">reset password</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="code-verification-v2.html">code verification</a></li>
      </ul>
    </li>
    <li class="pc-item">
      <a href="login-v3.html" target="_blank" class="pc-link">Authentication 3</a>
    </li>
  </ul>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-flag"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Maintenance</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" target="_blank" href="error-404.html">Error 404</a></li>
    <li class="pc-item"><a class="pc-link" target="_blank" href="error-500.html">Error 500</a></li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Under construction<span class="pc-arrow"><i
            data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" target="_blank" href="under-construction-v1.html">Under
            Construction 1</a></li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="under-construction-v2.html">Under
            Construction 2</a></li>
      </ul>
    </li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Coming soon<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" target="_blank" href="coming-soon-v1.html">Coming soon 1</a>
        </li>
        <li class="pc-item"><a class="pc-link" target="_blank" href="coming-soon-v2.html">Coming soon 2</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="pc-item"><a href="contact-us.html" class="pc-link" target="_blank">
  <span class="pc-micon">
    <svg class="pc-icon">
      <use xlink:href="#custom-24-support"></use>
    </svg>
  </span>
  <span class="pc-mtext">Contact us</span>
</a>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link">
    <span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-dollar-square"></use>
      </svg>
    </span>
    <span
      class="pc-mtext">Price</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="price-v1.html">Price 1</a></li>
    <li class="pc-item"><a class="pc-link" href="price-v2.html">Price 2</a></li>
  </ul>
</li>
<li class="pc-item"><a href="landing.html" class="pc-link" target="_blank"><span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-airplane"></use>
      </svg>
    </span><span class="pc-mtext">Landing</span></a>
</li>

<li class="pc-item pc-caption">
  <label>Other</label>
  <svg class="pc-icon">
    <use xlink:href="#custom-notification-status"></use>
  </svg>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link"><span class="pc-micon">
      <svg class="pc-icon">
        <use xlink:href="#custom-level"></use>
      </svg>
    </span><span class="pc-mtext">Menu
      levels</span><span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="#!">Level 2.1</a></li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Level 2.2<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
        <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
        <li class="pc-item pc-hasmenu">
          <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
          <ul class="pc-submenu">
            <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
            <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">Level 2.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
        <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
        <li class="pc-item pc-hasmenu">
          <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
          <ul class="pc-submenu">
            <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
            <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="pc-item"><a href="sample-page.html" class="pc-link">
  <span class="pc-micon">
    <svg class="pc-icon">
      <use xlink:href="#custom-notification-status"></use>
    </svg>
  </span>
  <span class="pc-mtext">Sample page</span></a></li>      </ul>
    </div>
  </div>
</nav>
<!-- [ Sidebar Menu ] end -->
<!-- [ Header Topbar ] start -->
<header class="pc-header">
  <div class="header-wrapper"> <!-- [Mobile Media Block] start -->
<div class="me-auto pc-mob-drp">
  <ul class="list-unstyled">
    <!-- ======= Menu collapse Icon ===== -->
    <li class="pc-h-item pc-sidebar-collapse">
      <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="pc-h-item pc-sidebar-popup">
      <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none m-0 trig-drp-search"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <svg class="pc-icon">
          <use xlink:href="#custom-search-normal-1"></use>
        </svg>
      </a>
      <div class="dropdown-menu pc-h-dropdown drp-search">
        <form class="px-3 py-2">
          <input type="search" class="form-control border-0 shadow-none" placeholder="Search here. . ." />
        </form>
      </div>
    </li>
  </ul>
</div>
<!-- [Mobile Media Block end] -->
<div class="ms-auto">
  <ul class="list-unstyled">
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <svg class="pc-icon">
          <use xlink:href="#custom-sun-1"></use>
        </svg>
      </a>
      <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
        <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
          <svg class="pc-icon">
            <use xlink:href="#custom-moon"></use>
          </svg>
          <span>Dark</span>
        </a>
        <a href="#!" class="dropdown-item" onclick="layout_change('light')">
          <svg class="pc-icon">
            <use xlink:href="#custom-sun-1"></use>
          </svg>
          <span>Light</span>
        </a>
        <a href="#!" class="dropdown-item" onclick="layout_change_default()">
          <svg class="pc-icon">
            <use xlink:href="#custom-setting-2"></use>
          </svg>
          <span>Default</span>
        </a>
      </div>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <svg class="pc-icon">
          <use xlink:href="#custom-setting-2"></use>
        </svg>
      </a>
      <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
        <a href="#!" class="dropdown-item">
          <i class="ti ti-user"></i>
          <span>My Account</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-settings"></i>
          <span>Settings</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-headset"></i>
          <span>Support</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-lock"></i>
          <span>Lock Screen</span>
        </a>
        <a href="#!" class="dropdown-item">
          <i class="ti ti-power"></i>
          <span>Logout</span>
        </a>
      </div>
    </li>
    <li class="pc-h-item">
      <a href="#" class="pc-head-link me-0" data-bs-toggle="offcanvas" data-bs-target="#announcement" aria-controls="announcement">
        <svg class="pc-icon">
          <use xlink:href="#custom-flash"></use>
        </svg>
      </a>
    </li>
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <svg class="pc-icon">
          <use xlink:href="#custom-notification"></use>
        </svg>
        <span class="badge bg-success pc-h-badge">3</span>
      </a>
      <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h5 class="m-0">Notifications</h5>
          <a href="#!" class="btn btn-link btn-sm">Mark all read</a>
        </div>
        <div class="dropdown-body text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
          <p class="text-span">Today</p>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-layer"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">2 min ago</span>
                  <h5 class="text-body mb-2">UI/UX Design</h5>
                  <p class="mb-0"
                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type</p
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-sms"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">1 hour ago</span>
                  <h5 class="text-body mb-2">Message</h5>
                  <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                </div>
              </div>
            </div>
          </div>
          <p class="text-span">Yesterday</p>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-document-text"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">2 hour ago</span>
                  <h5 class="text-body mb-2">Forms</h5>
                  <p class="mb-0"
                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type</p
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-user-bold"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">12 hour ago</span>
                  <h5 class="text-body mb-2">Challenge invitation</h5>
                  <p class="mb-2"><span class="text-dark">Jonny aber</span> invites to join the challenge</p>
                  <button class="btn btn-sm btn-outline-secondary me-2">Decline</button>
                  <button class="btn btn-sm btn-primary">Accept</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <svg class="pc-icon text-primary">
                    <use xlink:href="#custom-security-safe"></use>
                  </svg>
                </div>
                <div class="flex-grow-1 ms-3">
                  <span class="float-end text-sm text-muted">5 hour ago</span>
                  <h5 class="text-body mb-2">Security</h5>
                  <p class="mb-0"
                    >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type</p
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center py-2">
          <a href="#!" class="link-danger">Clear all Notifications</a>
        </div>
      </div>
    </li>
    <li class="dropdown pc-h-item header-user-profile">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        data-bs-auto-close="outside"
        aria-expanded="false"
      >
        <img src="assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
      </a>
      <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h5 class="m-0">Profile</h5>
        </div>
        <div class="dropdown-body">
          <div class="profile-notification-scroll position-relative" style="max-height: calc(100vh - 225px)">
            <div class="d-flex mb-1">
              <div class="flex-shrink-0">
                <img src="assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar wid-35" />
              </div>
              <div class="flex-grow-1 ms-3">
                <h6 class="mb-1">Carson Darrin 🖖</h6>
                <span>carson.darrin@company.io</span>
              </div>
            </div>
            <hr class="border-secondary border-opacity-50" />
            <div class="card">
              <div class="card-body py-3">
                <div class="d-flex align-items-center justify-content-between">
                  <h5 class="mb-0 d-inline-flex align-items-center"
                    ><svg class="pc-icon text-muted me-2">
                      <use xlink:href="#custom-notification-outline"></use></svg
                    >Notification</h5
                  >
                  <div class="form-check form-switch form-check-reverse m-0">
                    <input class="form-check-input f-18" type="checkbox" role="switch" />
                  </div>
                </div>
              </div>
            </div>
            <p class="text-span">Manage</p>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-setting-outline"></use>
                </svg>
                <span>Settings</span>
              </span>
            </a>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-share-bold"></use>
                </svg>
                <span>Share</span>
              </span>
            </a>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-lock-outline"></use>
                </svg>
                <span>Change Password</span>
              </span>
            </a>
            <hr class="border-secondary border-opacity-50" />
            <p class="text-span">Team</p>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-profile-2user-outline"></use>
                </svg>
                <span>UI Design team</span>
              </span>
              <div class="user-group">
                <img src="assets/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                <span class="avtar bg-danger text-white">K</span>
                <span class="avtar bg-success text-white">
                  <svg class="pc-icon m-0">
                    <use xlink:href="#custom-user"></use>
                  </svg>
                </span>
                <span class="avtar bg-light-primary text-primary">+2</span>
              </div>
            </a>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-profile-2user-outline"></use>
                </svg>
                <span>Friends Groups</span>
              </span>
              <div class="user-group">
                <img src="assets/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                <span class="avtar bg-danger text-white">K</span>
                <span class="avtar bg-success text-white">
                  <svg class="pc-icon m-0">
                    <use xlink:href="#custom-user"></use>
                  </svg>
                </span>
              </div>
            </a>
            <a href="#" class="dropdown-item">
              <span>
                <svg class="pc-icon text-muted me-2">
                  <use xlink:href="#custom-add-outline"></use>
                </svg>
                <span>Add new</span>
              </span>
              <div class="user-group">
                <span class="avtar bg-primary text-white">
                  <svg class="pc-icon m-0">
                    <use xlink:href="#custom-add-outline"></use>
                  </svg>
                </span>
              </div>
            </a>
            <hr class="border-secondary border-opacity-50" />
            <div class="d-grid mb-3">
              <button class="btn btn-primary">
                <svg class="pc-icon me-2">
                  <use xlink:href="#custom-logout-1-outline"></use></svg
                >Logout
              </button>
            </div>
            <div
              class="card border-0 shadow-none drp-upgrade-card mb-0"
              style="background-image: url(assets/images/layout/img-profile-card.jpg)"
            >
              <div class="card-body">
                <div class="user-group">
                  <img src="assets/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                  <img src="assets/images/user/avatar-2.jpg" alt="user-image" class="avtar" />
                  <img src="assets/images/user/avatar-3.jpg" alt="user-image" class="avtar" />
                  <img src="assets/images/user/avatar-4.jpg" alt="user-image" class="avtar" />
                  <img src="assets/images/user/avatar-5.jpg" alt="user-image" class="avtar" />
                  <span class="avtar bg-light-primary text-primary">+20</span>
                </div>
                <h3 class="my-3 text-dark">245.3k <small class="text-muted">Followers</small></h3>
                <div class="btn btn btn-warning">
                  <svg class="pc-icon me-2">
                    <use xlink:href="#custom-logout-1-outline"></use>
                  </svg>
                  Upgrade to Business
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div> </div>
</header>
<div class="offcanvas pc-announcement-offcanvas offcanvas-end" tabindex="-1" id="announcement" aria-labelledby="announcementLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="announcementLabel">What's new announcement?</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p class="text-span">Today</p>
    <div class="card mb-3">
      <div class="card-body">
        <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
          <div class="badge bg-light-success f-12">Big News</div>
          <p class="mb-0 text-muted">2 min ago</p>
          <span class="badge dot bg-warning"></span>
        </div>
        <h5 class="mb-3">Able Pro is Redesigned</h5>
        <p class="text-muted">Able Pro is completely renowed with high aesthetics User Interface.</p>
        <img src="assets/images/layout/img-announcement-1.png" alt="img" class="img-fluid mb-3">
        <div class="row">
          <div class="col-12">
            <div class="d-grid"
              ><a
                class="btn btn-outline-secondary"
                href="https://1.envato.market/c/1289604/275988/4415?subId1=phoenixcoded&amp;u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fable-pro-responsive-bootstrap-4-admin-template%2F19300403"
                target="_blank"
                >Check Now</a
              ></div
            >
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-body">
        <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
          <div class="badge bg-light-warning f-12">Offer</div>
          <p class="mb-0 text-muted">2 hour ago</p>
          <span class="badge dot bg-warning"></span>
        </div>
        <h5 class="mb-3">Able Pro is in best offer price</h5>
        <p class="text-muted">Download Able Pro exclusive on themeforest with best price. </p>
        <a
          href="https://1.envato.market/c/1289604/275988/4415?subId1=phoenixcoded&amp;u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fable-pro-responsive-bootstrap-4-admin-template%2F19300403"
          target="_blank"
          ><img src="assets/images/layout/img-announcement-2.png" alt="img" class="img-fluid"
        /></a>
      </div>
    </div>

    <p class="text-span mt-4">Yesterday</p>
    <div class="card mb-3">
      <div class="card-body">
        <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
          <div class="badge bg-light-primary f-12">Blog</div>
          <p class="mb-0 text-muted">12 hour ago</p>
          <span class="badge dot bg-warning"></span>
        </div>
        <h5 class="mb-3">Featured Dashboard Template</h5>
        <p class="text-muted">Do you know Able Pro is one of the featured dashboard template selected by Themeforest team.?</p>
        <img src="assets/images/layout/img-announcement-3.png" alt="img" class="img-fluid" />
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-body">
        <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
          <div class="badge bg-light-primary f-12">Announcement</div>
          <p class="mb-0 text-muted">12 hour ago</p>
          <span class="badge dot bg-warning"></span>
        </div>
        <h5 class="mb-3">Buy Once - Get Free Updated lifetime</h5>
        <p class="text-muted">Get the lifetime free updates once you purchase the Able Pro.</p>
        <img src="assets/images/layout/img-announcement-4.png" alt="img" class="img-fluid" />
      </div>
    </div>
  </div>
</div>
<!-- [ Header ] end -->    <!-- [ Main Content ] start -->
    <div class="pc-container">
      <div class="pc-content">
        
<!-- [ breadcrumb ] start -->
<div class="page-header">
  <div class="page-block">
    <div class="row align-items-center">
      <div class="col-md-12">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard-default.html">Home</a></li>
          <li class="breadcrumb-item"><a href="javascript: void(0)">Table</a></li>
          <li class="breadcrumb-item" aria-current="page">Export</li>
        </ul>
      </div>
      <div class="col-md-12">
        <div class="page-header-title">
          <h2 class="mb-0">Export</h2>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
      <div class="row">
        <!-- [ basic-table ] start -->
        <div class="col-xl-12">
          <div class="card">
            <div class="card-header">
              <h5>Basic Table</h5>
              <span class="d-block m-t-5">use class <code>table</code> inside table element</span>
            </div>
            <div class="card-body table-border-style">
              <button class="btn btn-light-primary mb-1 btn-sm csv">Export CSV</button>
              <button class="btn btn-light-primary mb-1 btn-sm sql">Export SQL</button>
              <button class="btn btn-light-primary mb-1 btn-sm txt">Export TXT</button>
              <button class="btn btn-light-primary mb-1 btn-sm json">Export JSON</button>
              <div class="table-responsive">
                <table class="table" id="pc-dt-export">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Ext.</th>
                      <th>City</th>
                      <th data-type="date" data-format="YYYY/DD/MM">Start Date</th>
                      <th>Completion</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Unity Pugh</td>
                      <td>9958</td>
                      <td>Curicó</td>
                      <td>2005/02/11</td>
                      <td>37%</td>
                    </tr>
                    <tr>
                      <td>Theodore Duran</td>
                      <td>8971</td>
                      <td>Dhanbad</td>
                      <td>1999/04/07</td>
                      <td>97%</td>
                    </tr>
                    <tr>
                      <td>Kylie Bishop</td>
                      <td>3147</td>
                      <td>Norman</td>
                      <td>2005/09/08</td>
                      <td>63%</td>
                    </tr>
                    <tr>
                      <td>Willow Gilliam</td>
                      <td>3497</td>
                      <td>Amqui</td>
                      <td>2009/29/11</td>
                      <td>30%</td>
                    </tr>
                    <tr>
                      <td>Blossom Dickerson</td>
                      <td>5018</td>
                      <td>Kempten</td>
                      <td>2006/11/09</td>
                      <td>17%</td>
                    </tr>
                    <tr>
                      <td>Elliott Snyder</td>
                      <td>3925</td>
                      <td>Enines</td>
                      <td>2006/03/08</td>
                      <td>57%</td>
                    </tr>
                    <tr>
                      <td>Castor Pugh</td>
                      <td>9488</td>
                      <td>Neath</td>
                      <td>2014/23/12</td>
                      <td>93%</td>
                    </tr>
                    <tr>
                      <td>Pearl Carlson</td>
                      <td>6231</td>
                      <td>Cobourg</td>
                      <td>2014/31/08</td>
                      <td>100%</td>
                    </tr>
                    <tr>
                      <td>Deirdre Bridges</td>
                      <td>1579</td>
                      <td>Eberswalde-Finow</td>
                      <td>2014/26/08</td>
                      <td>44%</td>
                    </tr>
                    <tr>
                      <td>Daniel Baldwin</td>
                      <td>6095</td>
                      <td>Moircy</td>
                      <td>2000/11/01</td>
                      <td>33%</td>
                    </tr>
                    <tr>
                      <td>Phelan Kane</td>
                      <td>9519</td>
                      <td>Germersheim</td>
                      <td>1999/16/04</td>
                      <td>77%</td>
                    </tr>
                    <tr>
                      <td>Quentin Salas</td>
                      <td>1339</td>
                      <td>Los Andes</td>
                      <td>2011/26/01</td>
                      <td>49%</td>
                    </tr>
                    <tr>
                      <td>Armand Suarez</td>
                      <td>6583</td>
                      <td>Funtua</td>
                      <td>1999/06/11</td>
                      <td>9%</td>
                    </tr>
                    <tr>
                      <td>Gretchen Rogers</td>
                      <td>5393</td>
                      <td>Moxhe</td>
                      <td>1998/26/10</td>
                      <td>24%</td>
                    </tr>
                    <tr>
                      <td>Harding Thompson</td>
                      <td>2824</td>
                      <td>Abeokuta</td>
                      <td>2008/06/08</td>
                      <td>10%</td>
                    </tr>
                    <tr>
                      <td>Mira Rocha</td>
                      <td>4393</td>
                      <td>Port Harcourt</td>
                      <td>2002/04/10</td>
                      <td>14%</td>
                    </tr>
                    <tr>
                      <td>Drew Phillips</td>
                      <td>2931</td>
                      <td>Goes</td>
                      <td>2011/18/10</td>
                      <td>58%</td>
                    </tr>
                    <tr>
                      <td>Emerald Warner</td>
                      <td>6205</td>
                      <td>Chiavari</td>
                      <td>2002/08/04</td>
                      <td>58%</td>
                    </tr>
                    <tr>
                      <td>Colin Burch</td>
                      <td>7457</td>
                      <td>Anamur</td>
                      <td>2004/02/01</td>
                      <td>34%</td>
                    </tr>
                    <tr>
                      <td>Russell Haynes</td>
                      <td>8916</td>
                      <td>Frascati</td>
                      <td>2015/28/04</td>
                      <td>18%</td>
                    </tr>
                    <tr>
                      <td>Brennan Brooks</td>
                      <td>9011</td>
                      <td>Olmué</td>
                      <td>2000/18/04</td>
                      <td>2%</td>
                    </tr>
                    <tr>
                      <td>Kane Anthony</td>
                      <td>8075</td>
                      <td>LaSalle</td>
                      <td>2006/21/05</td>
                      <td>93%</td>
                    </tr>
                    <tr>
                      <td>Scarlett Hurst</td>
                      <td>1019</td>
                      <td>Brampton</td>
                      <td>2015/07/01</td>
                      <td>94%</td>
                    </tr>
                    <tr>
                      <td>James Scott</td>
                      <td>3008</td>
                      <td>Meux</td>
                      <td>2007/30/05</td>
                      <td>55%</td>
                    </tr>
                    <tr>
                      <td>Desiree Ferguson</td>
                      <td>9054</td>
                      <td>Gojra</td>
                      <td>2009/15/02</td>
                      <td>81%</td>
                    </tr>
                    <tr>
                      <td>Elaine Bishop</td>
                      <td>9160</td>
                      <td>Petrópolis</td>
                      <td>2008/23/12</td>
                      <td>48%</td>
                    </tr>
                    <tr>
                      <td>Hilda Nelson</td>
                      <td>6307</td>
                      <td>Posina</td>
                      <td>2004/23/05</td>
                      <td>76%</td>
                    </tr>
                    <tr>
                      <td>Evangeline Beasley</td>
                      <td>3820</td>
                      <td>Caplan</td>
                      <td>2009/12/03</td>
                      <td>62%</td>
                    </tr>
                    <tr>
                      <td>Wyatt Riley</td>
                      <td>5694</td>
                      <td>Cavaion Veronese</td>
                      <td>2012/19/02</td>
                      <td>67%</td>
                    </tr>
                    <tr>
                      <td>Wyatt Mccarthy</td>
                      <td>3547</td>
                      <td>Patan</td>
                      <td>2014/23/06</td>
                      <td>9%</td>
                    </tr>
                    <tr>
                      <td>Cairo Rice</td>
                      <td>6273</td>
                      <td>Ostra Vetere</td>
                      <td>2016/27/02</td>
                      <td>13%</td>
                    </tr>
                    <tr>
                      <td>Sylvia Peters</td>
                      <td>6829</td>
                      <td>Arrah</td>
                      <td>2015/03/02</td>
                      <td>13%</td>
                    </tr>
                    <tr>
                      <td>Kasper Craig</td>
                      <td>5515</td>
                      <td>Firenze</td>
                      <td>2015/26/04</td>
                      <td>56%</td>
                    </tr>
                    <tr>
                      <td>Leigh Ruiz</td>
                      <td>5112</td>
                      <td>Lac Ste. Anne</td>
                      <td>2001/09/02</td>
                      <td>28%</td>
                    </tr>
                    <tr>
                      <td>Athena Aguirre</td>
                      <td>5741</td>
                      <td>Romeral</td>
                      <td>2010/24/03</td>
                      <td>15%</td>
                    </tr>
                    <tr>
                      <td>Riley Nunez</td>
                      <td>5533</td>
                      <td>Sart-Eustache</td>
                      <td>2003/26/02</td>
                      <td>30%</td>
                    </tr>
                    <tr>
                      <td>Lois Talley</td>
                      <td>9393</td>
                      <td>Dorchester</td>
                      <td>2014/05/01</td>
                      <td>51%</td>
                    </tr>
                    <tr>
                      <td>Hop Bass</td>
                      <td>1024</td>
                      <td>Westerlo</td>
                      <td>2012/25/09</td>
                      <td>85%</td>
                    </tr>
                    <tr>
                      <td>Kalia Diaz</td>
                      <td>9184</td>
                      <td>Ichalkaranji</td>
                      <td>2013/26/06</td>
                      <td>92%</td>
                    </tr>
                    <tr>
                      <td>Maia Pate</td>
                      <td>6682</td>
                      <td>Louvain-la-Neuve</td>
                      <td>2011/23/04</td>
                      <td>50%</td>
                    </tr>
                    <tr>
                      <td>Macaulay Pruitt</td>
                      <td>4457</td>
                      <td>Fraser-Fort George</td>
                      <td>2015/03/08</td>
                      <td>92%</td>
                    </tr>
                    <tr>
                      <td>Danielle Oconnor</td>
                      <td>9464</td>
                      <td>Neuwied</td>
                      <td>2001/05/10</td>
                      <td>17%</td>
                    </tr>
                    <tr>
                      <td>Kato Carr</td>
                      <td>4842</td>
                      <td>Faridabad</td>
                      <td>2012/11/05</td>
                      <td>96%</td>
                    </tr>
                    <tr>
                      <td>Malachi Mejia</td>
                      <td>7133</td>
                      <td>Vorst</td>
                      <td>2007/25/04</td>
                      <td>26%</td>
                    </tr>
                    <tr>
                      <td>Dominic Carver</td>
                      <td>3476</td>
                      <td>Pointe-aux-Trembles</td>
                      <td>2014/14/03</td>
                      <td>71%</td>
                    </tr>
                    <tr>
                      <td>Paki Santos</td>
                      <td>4424</td>
                      <td>Cache Creek</td>
                      <td>2001/18/11</td>
                      <td>82%</td>
                    </tr>
                    <tr>
                      <td>Ross Hodges</td>
                      <td>1862</td>
                      <td>Trazegnies</td>
                      <td>2010/19/09</td>
                      <td>87%</td>
                    </tr>
                    <tr>
                      <td>Hilda Whitley</td>
                      <td>3514</td>
                      <td>New Sarepta</td>
                      <td>2011/05/07</td>
                      <td>94%</td>
                    </tr>
                    <tr>
                      <td>Roth Cherry</td>
                      <td>4006</td>
                      <td>Flin Flon</td>
                      <td>2008/02/09</td>
                      <td>8%</td>
                    </tr>
                    <tr>
                      <td>Lareina Jones</td>
                      <td>8642</td>
                      <td>East Linton</td>
                      <td>2009/07/08</td>
                      <td>21%</td>
                    </tr>
                    <tr>
                      <td>Joshua Weiss</td>
                      <td>2289</td>
                      <td>Saint-L�onard</td>
                      <td>2010/15/01</td>
                      <td>52%</td>
                    </tr>
                    <tr>
                      <td>Kiona Lowery</td>
                      <td>5952</td>
                      <td>Inuvik</td>
                      <td>2002/17/12</td>
                      <td>72%</td>
                    </tr>
                    <tr>
                      <td>Nina Rush</td>
                      <td>7567</td>
                      <td>Bo‘lhe</td>
                      <td>2008/27/01</td>
                      <td>6%</td>
                    </tr>
                    <tr>
                      <td>Palmer Parker</td>
                      <td>2000</td>
                      <td>Stade</td>
                      <td>2012/24/07</td>
                      <td>58%</td>
                    </tr>
                    <tr>
                      <td>Vielka Olsen</td>
                      <td>3745</td>
                      <td>Vrasene</td>
                      <td>2016/08/01</td>
                      <td>70%</td>
                    </tr>
                    <tr>
                      <td>Meghan Cunningham</td>
                      <td>8604</td>
                      <td>Söke</td>
                      <td>2007/16/02</td>
                      <td>59%</td>
                    </tr>
                    <tr>
                      <td>Iola Shaw</td>
                      <td>6447</td>
                      <td>Albany</td>
                      <td>2014/05/03</td>
                      <td>88%</td>
                    </tr>
                    <tr>
                      <td>Imelda Cole</td>
                      <td>4564</td>
                      <td>Haasdonk</td>
                      <td>2007/16/11</td>
                      <td>79%</td>
                    </tr>
                    <tr>
                      <td>Jerry Beach</td>
                      <td>6801</td>
                      <td>Gattatico</td>
                      <td>1999/07/07</td>
                      <td>36%</td>
                    </tr>
                    <tr>
                      <td>Garrett Rocha</td>
                      <td>3938</td>
                      <td>Gavorrano</td>
                      <td>2000/06/08</td>
                      <td>71%</td>
                    </tr>
                    <tr>
                      <td>Derek Kerr</td>
                      <td>1724</td>
                      <td>Gualdo Cattaneo</td>
                      <td>2014/21/01</td>
                      <td>89%</td>
                    </tr>
                    <tr>
                      <td>Shad Hudson</td>
                      <td>5944</td>
                      <td>Salamanca</td>
                      <td>2014/10/12</td>
                      <td>98%</td>
                    </tr>
                    <tr>
                      <td>Daryl Ayers</td>
                      <td>8276</td>
                      <td>Barchi</td>
                      <td>2012/12/11</td>
                      <td>88%</td>
                    </tr>
                    <tr>
                      <td>Caleb Livingston</td>
                      <td>3094</td>
                      <td>Fatehpur</td>
                      <td>2014/13/02</td>
                      <td>8%</td>
                    </tr>
                    <tr>
                      <td>Sydney Meyer</td>
                      <td>4576</td>
                      <td>Neubrandenburg</td>
                      <td>2015/06/02</td>
                      <td>22%</td>
                    </tr>
                    <tr>
                      <td>Lani Lawrence</td>
                      <td>8501</td>
                      <td>Turnhout</td>
                      <td>2008/07/05</td>
                      <td>16%</td>
                    </tr>
                    <tr>
                      <td>Allegra Shepherd</td>
                      <td>2576</td>
                      <td>Meeuwen-Gruitrode</td>
                      <td>2004/19/04</td>
                      <td>41%</td>
                    </tr>
                    <tr>
                      <td>Fallon Reyes</td>
                      <td>3178</td>
                      <td>Monceau-sur-Sambre</td>
                      <td>2005/15/02</td>
                      <td>16%</td>
                    </tr>
                    <tr>
                      <td>Karen Whitley</td>
                      <td>4357</td>
                      <td>Sluis</td>
                      <td>2003/02/05</td>
                      <td>23%</td>
                    </tr>
                    <tr>
                      <td>Stewart Stephenson</td>
                      <td>5350</td>
                      <td>Villa Faraldi</td>
                      <td>2003/05/07</td>
                      <td>65%</td>
                    </tr>
                    <tr>
                      <td>Ursula Reynolds</td>
                      <td>7544</td>
                      <td>Southampton</td>
                      <td>1999/16/12</td>
                      <td>61%</td>
                    </tr>
                    <tr>
                      <td>Adrienne Winters</td>
                      <td>4425</td>
                      <td>Laguna Blanca</td>
                      <td>2014/15/09</td>
                      <td>24%</td>
                    </tr>
                    <tr>
                      <td>Francesca Brock</td>
                      <td>1337</td>
                      <td>Oban</td>
                      <td>2000/12/06</td>
                      <td>90%</td>
                    </tr>
                    <tr>
                      <td>Ursa Davenport</td>
                      <td>7629</td>
                      <td>New Plymouth</td>
                      <td>2013/27/06</td>
                      <td>37%</td>
                    </tr>
                    <tr>
                      <td>Mark Brock</td>
                      <td>3310</td>
                      <td>Veenendaal</td>
                      <td>2006/08/09</td>
                      <td>41%</td>
                    </tr>
                    <tr>
                      <td>Dale Rush</td>
                      <td>5050</td>
                      <td>Chicoutimi</td>
                      <td>2000/27/03</td>
                      <td>2%</td>
                    </tr>
                    <tr>
                      <td>Shellie Murphy</td>
                      <td>3845</td>
                      <td>Marlborough</td>
                      <td>2013/13/11</td>
                      <td>72%</td>
                    </tr>
                    <tr>
                      <td>Porter Nicholson</td>
                      <td>4539</td>
                      <td>Bismil</td>
                      <td>2012/22/10</td>
                      <td>23%</td>
                    </tr>
                    <tr>
                      <td>Oliver Huber</td>
                      <td>1265</td>
                      <td>Hannche</td>
                      <td>2002/11/01</td>
                      <td>94%</td>
                    </tr>
                    <tr>
                      <td>Calista Maynard</td>
                      <td>3315</td>
                      <td>Pozzuolo del Friuli</td>
                      <td>2006/23/03</td>
                      <td>5%</td>
                    </tr>
                    <tr>
                      <td>Lois Vargas</td>
                      <td>6825</td>
                      <td>Cumberland</td>
                      <td>1999/25/04</td>
                      <td>50%</td>
                    </tr>
                    <tr>
                      <td>Hermione Dickson</td>
                      <td>2785</td>
                      <td>Woodstock</td>
                      <td>2001/22/03</td>
                      <td>2%</td>
                    </tr>
                    <tr>
                      <td>Dalton Jennings</td>
                      <td>5416</td>
                      <td>Dudzele</td>
                      <td>2015/09/02</td>
                      <td>74%</td>
                    </tr>
                    <tr>
                      <td>Cathleen Kramer</td>
                      <td>3380</td>
                      <td>Crowsnest Pass</td>
                      <td>2012/27/07</td>
                      <td>53%</td>
                    </tr>
                    <tr>
                      <td>Zachery Morgan</td>
                      <td>6730</td>
                      <td>Collines-de-l'Outaouais</td>
                      <td>2006/04/09</td>
                      <td>51%</td>
                    </tr>
                    <tr>
                      <td>Yoko Freeman</td>
                      <td>4077</td>
                      <td>Lidköping</td>
                      <td>2002/27/12</td>
                      <td>48%</td>
                    </tr>
                    <tr>
                      <td>Chaim Waller</td>
                      <td>4240</td>
                      <td>North Shore</td>
                      <td>2010/25/07</td>
                      <td>25%</td>
                    </tr>
                    <tr>
                      <td>Berk Johnston</td>
                      <td>4532</td>
                      <td>Vergnies</td>
                      <td>2016/23/02</td>
                      <td>93%</td>
                    </tr>
                    <tr>
                      <td>Tad Munoz</td>
                      <td>2902</td>
                      <td>Saint-Nazaire</td>
                      <td>2010/09/05</td>
                      <td>65%</td>
                    </tr>
                    <tr>
                      <td>Vivien Dominguez</td>
                      <td>5653</td>
                      <td>Bargagli</td>
                      <td>2001/09/01</td>
                      <td>86%</td>
                    </tr>
                    <tr>
                      <td>Carissa Lara</td>
                      <td>3241</td>
                      <td>Sherborne</td>
                      <td>2015/07/12</td>
                      <td>72%</td>
                    </tr>
                    <tr>
                      <td>Hammett Gordon</td>
                      <td>8101</td>
                      <td>Wah</td>
                      <td>1998/06/09</td>
                      <td>20%</td>
                    </tr>
                    <tr>
                      <td>Walker Nixon</td>
                      <td>6901</td>
                      <td>Metz</td>
                      <td>2011/12/11</td>
                      <td>41%</td>
                    </tr>
                    <tr>
                      <td>Nathan Espinoza</td>
                      <td>5956</td>
                      <td>Strathcona County</td>
                      <td>2002/25/01</td>
                      <td>47%</td>
                    </tr>
                    <tr>
                      <td>Kelly Cameron</td>
                      <td>4836</td>
                      <td>Fontaine-Valmont</td>
                      <td>1999/02/07</td>
                      <td>24%</td>
                    </tr>
                    <tr>
                      <td>Kyra Moses</td>
                      <td>3796</td>
                      <td>Quenast</td>
                      <td>1998/07/07</td>
                      <td>68%</td>
                    </tr>
                    <tr>
                      <td>Grace Bishop</td>
                      <td>8340</td>
                      <td>Rodez</td>
                      <td>2012/02/10</td>
                      <td>4%</td>
                    </tr>
                    <tr>
                      <td>Haviva Hernandez</td>
                      <td>8136</td>
                      <td>Suwałki</td>
                      <td>2000/30/01</td>
                      <td>16%</td>
                    </tr>
                    <tr>
                      <td>Alisa Horn</td>
                      <td>9853</td>
                      <td>Ucluelet</td>
                      <td>2007/01/11</td>
                      <td>39%</td>
                    </tr>
                    <tr>
                      <td>Zelenia Roman</td>
                      <td>7516</td>
                      <td>Redwater</td>
                      <td>2012/03/03</td>
                      <td>31%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- [ basic-table ] end -->
      </div>
      <!-- [ Main Content ] end -->
    </div>
    </div>
    <!-- [ Main Content ] end -->
  <!-- [ footer ] start -->
<footer class="pc-footer">
  <div class="footer-wrapper container-fluid">
    <div class="row">
      <div class="col my-1">
        <p class="m-0"
          >Able Pro &#9829; crafted by Team <a href="https://themeforest.net/user/phoenixcoded" target="_blank">Phoenixcoded</a></p
        >
      </div>
      <div class="col-auto my-1">
        <ul class="list-inline footer-link mb-0">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- [ footer ] End -->  <!-- Required Js -->
<script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/simplebar.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/fonts/custom-font.js"></script>
<script src="assets/js/pcoded.js"></script>
<script src="assets/js/plugins/feather.min.js"></script>

<script>layout_change('light');</script><script>layout_theme_contrast_change('false');</script><script>change_box_container('false');</script><script>layout_caption_change('true');</script><script>layout_rtl_change('false');</script><script>preset_change('preset-1');</script>
    <!-- [Page Specific JS] start -->
  <script type="module">
    import {
      DataTable,
      exportJSON,
      exportCSV,
      exportTXT,
      exportSQL
    } from "https://ableproadmin.com/codeigniter/default/public/assets/js/plugins/module.js"

    const exportCustomCSV = function (dataTable, userOptions = {}) {
      // A modified CSV export that includes a row of minuses at the start and end.
      const clonedUserOptions = {
        ...userOptions
      }
      clonedUserOptions.download = false
      const csv = exportCSV(dataTable, clonedUserOptions)
      // If CSV didn't work, exit.
      if (!csv) {
        return false
      }
      const defaults = {
        download: true,
        lineDelimiter: "\n",
        columnDelimiter: ";"
      }
      const options = {
        ...defaults,
        ...clonedUserOptions
      }
      const separatorRow = Array(dataTable.data.headings.filter((_heading, index) => !dataTable.columns.settings[index]?.hidden).length).fill("-")
        .join(options.columnDelimiter)
      const str = `${separatorRow}${options.lineDelimiter}${csv}${options.lineDelimiter}${separatorRow}`
      if (userOptions.download) {
        // Create a link to trigger the download
        const link = document.createElement("a")
        link.href = encodeURI(`data:text/csv;charset=utf-8,${str}`)
        link.download = `${options.filename || "datatable_export"}.txt`
        // Append the link
        document.body.appendChild(link)
        // Trigger the download
        link.click()
        // Remove the link
        document.body.removeChild(link)
      }
      return str
    }
    const table = new DataTable('#pc-dt-export');
    document.querySelector("button.csv").addEventListener("click", () => {
      exportCSV(table, {
        download: true,
        lineDelimiter: "\n",
        columnDelimiter: ";"
      })
    })
    document.querySelector("button.sql").addEventListener("click", () => {
      exportSQL(table, {
        download: true,
        tableName: "export_table"
      })
    })
    document.querySelector("button.txt").addEventListener("click", () => {
      exportTXT(table, {
        download: true
      })
    })
    document.querySelector("button.json").addEventListener("click", () => {
      exportJSON(table, {
        download: true,
        space: 3
      })
    })
  </script>
    <!-- [Page Specific JS] end -->
  <div class="pct-c-btn">
  <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
    <i class="ph-duotone ph-gear-six"></i>
  </a>
</div>
<div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Settings</h5>
    <button type="button" class="btn btn-icon btn-link-danger" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ti ti-x"></i></button>
  </div>
  <div class="pct-body customizer-body">
    <div class="offcanvas-body py-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <div class="pc-dark">
            <h6 class="mb-1">Theme Mode</h6>
            <p class="text-muted text-sm">Choose light or dark mode or Auto</p>
            <div class="row theme-color theme-layout">
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn active" data-value="true" onclick="layout_change('light');" data-bs-toggle="tooltip" title="Light">
                    <svg class="pc-icon text-warning">
                      <use xlink:href="#custom-sun-1"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');" data-bs-toggle="tooltip" title="Dark">
                    <svg class="pc-icon">
                      <use xlink:href="#custom-moon"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button class="preset-btn btn" data-value="default" onclick="layout_change_default();"
                    data-bs-toggle="tooltip" title="Automatically sets the theme based on user's operating system's color scheme.">
                    <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                      <i class="ph-duotone ph-cpu"></i>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Theme Contrast</h6>
          <p class="text-muted text-sm">Choose theme contrast</p>
          <div class="row theme-contrast">
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn" data-value="true" onclick="layout_theme_contrast_change('true');" data-bs-toggle="tooltip" title="True">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-mask"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn active" data-value="false" onclick="layout_theme_contrast_change('false');" data-bs-toggle="tooltip" title="False">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-mask-1-outline"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Custom Theme</h6>
          <p class="text-muted text-sm">Choose your primary theme color</p>
          <div class="theme-color preset-color">
            <a href="#!" data-bs-toggle="tooltip" title="Blue" class="active" data-value="preset-1"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Indigo" data-value="preset-2"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Purple" data-value="preset-3"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Pink" data-value="preset-4"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Red" data-value="preset-5"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Orange" data-value="preset-6"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Yellow" data-value="preset-7"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Green" data-value="preset-8"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Teal" data-value="preset-9"><i class="ti ti-checks"></i></a>
            <a href="#!" data-bs-toggle="tooltip" title="Cyan" data-value="preset-10"><i class="ti ti-checks"></i></a>
          </div>
        </li>
        <li class="list-group-item">
          <h6 class="mb-1">Sidebar Caption</h6>
          <p class="text-muted text-sm">Sidebar Caption Hide/Show</p>
          <div class="row theme-color theme-nav-caption">
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn-img btn active" data-value="true" onclick="layout_caption_change('true');" data-bs-toggle="tooltip" title="Caption Show">
                  <img src="assets/images/customizer/caption-on.svg" alt="img" class="img-fluid">
                </button>
              </div>
            </div>
            <div class="col-6">
              <div class="d-grid">
                <button class="preset-btn btn-img btn" data-value="false" onclick="layout_caption_change('false');" data-bs-toggle="tooltip" title="Caption Hide">
                  <img src="assets/images/customizer/caption-off.svg" alt="img" class="img-fluid">
                </button>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="pc-rtl">
            <h6 class="mb-1">Theme Layout</h6>
            <p class="text-muted text-sm">LTR/RTL</p>
            <div class="row theme-color theme-direction">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn active" data-value="false" onclick="layout_rtl_change('false');" data-bs-toggle="tooltip" title="LTR">
                    <img src="assets/images/customizer/ltr.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn" data-value="true" onclick="layout_rtl_change('true');" data-bs-toggle="tooltip" title="RTL">
                    <img src="assets/images/customizer/rtl.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item pc-box-width">
          <div class="pc-container-width">
            <h6 class="mb-1">Layout Width</h6>
            <p class="text-muted text-sm">Choose Full or Container Layout</p>
            <div class="row theme-color theme-container">
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn active" data-value="false" onclick="change_box_container('false')" data-bs-toggle="tooltip" title="Full Width">
                    <img src="assets/images/customizer/full.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button class="preset-btn btn-img btn" data-value="true" onclick="change_box_container('true')" data-bs-toggle="tooltip" title="Fixed Width">
                    <img src="assets/images/customizer/fixed.svg" alt="img" class="img-fluid">
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="d-grid">
            <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
  <!-- [Body] end -->
</html>
